<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>Donor</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Donor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Donor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Data/Models/BloodDrive.html" title="class in Data.Models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Data/Models/Employee.html" title="class in Data.Models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Models/Donor.html" target="_top">Frames</a></li>
<li><a href="Donor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data.Models</div>
<h2 title="Class Donor" class="title">Class Donor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Data/Models/User.html" title="class in Data.Models">Data.Models.User</a></li>
<li>
<ul class="inheritance">
<li>Data.Models.Donor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Donor</span>
extends <a href="../../Data/Models/User.html" title="class in Data.Models">User</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/Donor.html#userNotification">userNotification</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Data.Models.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Data.Models.<a href="../../Data/Models/User.html" title="class in Data.Models">User</a></h3>
<code><a href="../../Data/Models/User.html#city">city</a>, <a href="../../Data/Models/User.html#emailAddress">emailAddress</a>, <a href="../../Data/Models/User.html#FailureCounter">FailureCounter</a>, <a href="../../Data/Models/User.html#FirstFailureTimestamp">FirstFailureTimestamp</a>, <a href="../../Data/Models/User.html#hashedPassword">hashedPassword</a>, <a href="../../Data/Models/User.html#MaximumFailures">MaximumFailures</a>, <a href="../../Data/Models/User.html#sessionKey">sessionKey</a>, <a href="../../Data/Models/User.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Data/Models/Donor.html#Donor()">Donor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/Donor.html#getUserNotification()">getUserNotification</a></strong>()</code>
<div class="block">Getter of userNotification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/Donor.html#setUserNotification(java.util.List)">setUserNotification</a></strong>(java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;&nbsp;userNotification)</code>
<div class="block">Setter of userNotification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Data.Models.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Data.Models.<a href="../../Data/Models/User.html" title="class in Data.Models">User</a></h3>
<code><a href="../../Data/Models/User.html#get()">get</a>, <a href="../../Data/Models/User.html#getCity()">getCity</a>, <a href="../../Data/Models/User.html#getEmailAddress()">getEmailAddress</a>, <a href="../../Data/Models/User.html#getFailureCounter()">getFailureCounter</a>, <a href="../../Data/Models/User.html#getFirstFailureTimestamp()">getFirstFailureTimestamp</a>, <a href="../../Data/Models/User.html#getHashedPassword()">getHashedPassword</a>, <a href="../../Data/Models/User.html#getMaximumFailures()">getMaximumFailures</a>, <a href="../../Data/Models/User.html#getSessionKey()">getSessionKey</a>, <a href="../../Data/Models/User.html#getState()">getState</a>, <a href="../../Data/Models/User.html#setCity(java.lang.String)">setCity</a>, <a href="../../Data/Models/User.html#setEmailAddress(java.lang.String)">setEmailAddress</a>, <a href="../../Data/Models/User.html#setFailureCounter(int)">setFailureCounter</a>, <a href="../../Data/Models/User.html#setFirstFailureTimestamp(long)">setFirstFailureTimestamp</a>, <a href="../../Data/Models/User.html#setHashedPassword(java.lang.String)">setHashedPassword</a>, <a href="../../Data/Models/User.html#setMaximumFailures(int)">setMaximumFailures</a>, <a href="../../Data/Models/User.html#setSessionKey(java.lang.String)">setSessionKey</a>, <a href="../../Data/Models/User.html#setState(java.lang.String)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userNotification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userNotification</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt; userNotification</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Donor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Donor</h4>
<pre>public&nbsp;Donor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotification</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;&nbsp;getUserNotification()</pre>
<div class="block">Getter of userNotification</div>
</li>
</ul>
<a name="setUserNotification(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserNotification</h4>
<pre>public&nbsp;void&nbsp;setUserNotification(java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;&nbsp;userNotification)</pre>
<div class="block">Setter of userNotification</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Donor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Data/Models/BloodDrive.html" title="class in Data.Models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Data/Models/Employee.html" title="class in Data.Models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Models/Donor.html" target="_top">Frames</a></li>
<li><a href="Donor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
