<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Uses of Package Data.Models</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Data.Models";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Data.Models" class="title">Uses of Package<br>Data.Models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Data/Models/package-summary.html">Data.Models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BusinessLogic">BusinessLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BusinessLogic.Services">BusinessLogic.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BusinessLogic.Validators">BusinessLogic.Validators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Client.Mobile">Client.Mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Client.Web">Client.Web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Data.Models">Data.Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data.Repositories">Data.Repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Presentation">Presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BusinessLogic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../BusinessLogic/package-summary.html">BusinessLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/BloodDrive.html#BusinessLogic">BloodDrive</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Employee.html#BusinessLogic">Employee</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/Notification.html#BusinessLogic">Notification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#BusinessLogic">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BusinessLogic.Services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/BloodDrive.html#BusinessLogic.Services">BloodDrive</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Employee.html#BusinessLogic.Services">Employee</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/Notification.html#BusinessLogic.Services">Notification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#BusinessLogic.Services">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BusinessLogic.Validators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#BusinessLogic.Validators">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Client.Mobile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../Client/Mobile/package-summary.html">Client.Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/BloodDrive.html#Client.Mobile">BloodDrive</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Notification.html#Client.Mobile">Notification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#Client.Mobile">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Client.Web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../Client/Web/package-summary.html">Client.Web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/Employee.html#Client.Web">Employee</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../Data/package-summary.html">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/BloodDrive.html#Data">BloodDrive</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Employee.html#Data">Employee</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/Hospital.html#Data">Hospital</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Notification.html#Data">Notification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#Data">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/UserNotification.html#Data">UserNotification</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../Data/Models/package-summary.html">Data.Models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/BloodDrive.html#Data.Models">BloodDrive</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Employee.html#Data.Models">Employee</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/Hospital.html#Data.Models">Hospital</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Notification.html#Data.Models">Notification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#Data.Models">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/UserNotification.html#Data.Models">UserNotification</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Repositories">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../Data/Repositories/package-summary.html">Data.Repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/BloodDrive.html#Data.Repositories">BloodDrive</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Employee.html#Data.Repositories">Employee</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/Hospital.html#Data.Repositories">Hospital</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/Notification.html#Data.Repositories">Notification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#Data.Repositories">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Data/Models/class-use/UserNotification.html#Data.Repositories">UserNotification</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Presentation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Data/Models/package-summary.html">Data.Models</a> used by <a href="../../Presentation/package-summary.html">Presentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Data/Models/class-use/User.html#Presentation">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
