<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>User</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Data/Models/Notification.html" title="class in Data.Models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Data/Models/UserNotification.html" title="class in Data.Models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Models/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data.Models</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data.Models.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Data/Models/Donor.html" title="class in Data.Models">Donor</a>, <a href="../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#city">city</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#emailAddress">emailAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#FailureCounter">FailureCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#FirstFailureTimestamp">FirstFailureTimestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#hashedPassword">hashedPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#MaximumFailures">MaximumFailures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#sessionKey">sessionKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#state">state</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Data/Models/User.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getCity()">getCity</a></strong>()</code>
<div class="block">Getter of city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Getter of emailAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getFailureCounter()">getFailureCounter</a></strong>()</code>
<div class="block">Getter of FailureCounter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getFirstFailureTimestamp()">getFirstFailureTimestamp</a></strong>()</code>
<div class="block">Getter of FirstFailureTimestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getHashedPassword()">getHashedPassword</a></strong>()</code>
<div class="block">Getter of hashedPassword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getMaximumFailures()">getMaximumFailures</a></strong>()</code>
<div class="block">Getter of MaximumFailures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getSessionKey()">getSessionKey</a></strong>()</code>
<div class="block">Getter of sessionKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#getState()">getState</a></strong>()</code>
<div class="block">Getter of state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Setter of city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Setter of emailAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setFailureCounter(int)">setFailureCounter</a></strong>(int&nbsp;FailureCounter)</code>
<div class="block">Setter of FailureCounter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setFirstFailureTimestamp(long)">setFirstFailureTimestamp</a></strong>(long&nbsp;FirstFailureTimestamp)</code>
<div class="block">Setter of FirstFailureTimestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setHashedPassword(java.lang.String)">setHashedPassword</a></strong>(java.lang.String&nbsp;hashedPassword)</code>
<div class="block">Setter of hashedPassword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setMaximumFailures(int)">setMaximumFailures</a></strong>(int&nbsp;MaximumFailures)</code>
<div class="block">Setter of MaximumFailures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setSessionKey(java.lang.String)">setSessionKey</a></strong>(java.lang.String&nbsp;sessionKey)</code>
<div class="block">Setter of sessionKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Data/Models/User.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Setter of state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionKey</h4>
<pre>public&nbsp;java.lang.String sessionKey</pre>
</li>
</ul>
<a name="emailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>public&nbsp;java.lang.String emailAddress</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="hashedPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashedPassword</h4>
<pre>public&nbsp;java.lang.String hashedPassword</pre>
</li>
</ul>
<a name="MaximumFailures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximumFailures</h4>
<pre>public&nbsp;int MaximumFailures</pre>
</li>
</ul>
<a name="FailureCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailureCounter</h4>
<pre>public&nbsp;int FailureCounter</pre>
</li>
</ul>
<a name="FirstFailureTimestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirstFailureTimestamp</h4>
<pre>public&nbsp;long FirstFailureTimestamp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionKey()</pre>
<div class="block">Getter of sessionKey</div>
</li>
</ul>
<a name="setSessionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionKey</h4>
<pre>public&nbsp;void&nbsp;setSessionKey(java.lang.String&nbsp;sessionKey)</pre>
<div class="block">Setter of sessionKey</div>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Getter of emailAddress</div>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Setter of emailAddress</div>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Getter of city</div>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Setter of city</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Getter of state</div>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Setter of state</div>
</li>
</ul>
<a name="getHashedPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashedPassword()</pre>
<div class="block">Getter of hashedPassword</div>
</li>
</ul>
<a name="setHashedPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashedPassword</h4>
<pre>public&nbsp;void&nbsp;setHashedPassword(java.lang.String&nbsp;hashedPassword)</pre>
<div class="block">Setter of hashedPassword</div>
</li>
</ul>
<a name="getMaximumFailures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFailures</h4>
<pre>public&nbsp;int&nbsp;getMaximumFailures()</pre>
<div class="block">Getter of MaximumFailures</div>
</li>
</ul>
<a name="setMaximumFailures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFailures</h4>
<pre>public&nbsp;void&nbsp;setMaximumFailures(int&nbsp;MaximumFailures)</pre>
<div class="block">Setter of MaximumFailures</div>
</li>
</ul>
<a name="getFailureCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureCounter</h4>
<pre>public&nbsp;int&nbsp;getFailureCounter()</pre>
<div class="block">Getter of FailureCounter</div>
</li>
</ul>
<a name="setFailureCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureCounter</h4>
<pre>public&nbsp;void&nbsp;setFailureCounter(int&nbsp;FailureCounter)</pre>
<div class="block">Setter of FailureCounter</div>
</li>
</ul>
<a name="getFirstFailureTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFailureTimestamp</h4>
<pre>public&nbsp;long&nbsp;getFirstFailureTimestamp()</pre>
<div class="block">Getter of FirstFailureTimestamp</div>
</li>
</ul>
<a name="setFirstFailureTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFailureTimestamp</h4>
<pre>public&nbsp;void&nbsp;setFirstFailureTimestamp(long&nbsp;FirstFailureTimestamp)</pre>
<div class="block">Setter of FirstFailureTimestamp</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Data/Models/Notification.html" title="class in Data.Models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Data/Models/UserNotification.html" title="class in Data.Models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Models/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
