<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>NotificationRepository</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Data/Repositories/JDBCDriver.html" title="class in Data.Repositories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Data/Repositories/Repository.html" title="class in Data.Repositories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Repositories/NotificationRepository.html" target="_top">Frames</a></li>
<li><a href="NotificationRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data.Repositories</div>
<h2 title="Class NotificationRepository" class="title">Class NotificationRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Data/Repositories/Repository.html" title="class in Data.Repositories">Data.Repositories.Repository</a></li>
<li>
<ul class="inheritance">
<li>Data.Repositories.NotificationRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationRepository</span>
extends <a href="../../Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Data/Repositories/NotificationRepository.html#NotificationRepository()">NotificationRepository</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get a list of all notifications for a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.User)">getNotifications</a></strong>(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Get a list of all notifications for a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                <a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get notifications from a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Repositories/NotificationRepository.html#getUserNotification(Data.Models.Notification,%20Data.Models.User)">getUserNotification</a></strong>(<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;note,
                   <a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Gets a user notification based on a notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Repositories/NotificationRepository.html#getUserNotifications(Data.Models.User)">getUserNotifications</a></strong>(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Get all notifications for a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Data/Repositories/NotificationRepository.html#getUserNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getUserNotifications</a></strong>(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                    <a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Fetches a list of user notifications based on a blood drive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Data.Repositories.Repository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Data.Repositories.<a href="../../Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></h3>
<code><a href="../../Data/Repositories/Repository.html#create(ECore.EJavaObject)">create</a>, <a href="../../Data/Repositories/Repository.html#delete(ECore.EJavaObject)">delete</a>, <a href="../../Data/Repositories/Repository.html#get(int,%20ECore.EJavaObject)">get</a>, <a href="../../Data/Repositories/Repository.html#get(java.lang.String,%20ECore.EJavaObject)">get</a>, <a href="../../Data/Repositories/Repository.html#update(ECore.EJavaObject)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationRepository()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationRepository</h4>
<pre>public&nbsp;NotificationRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifications(Data.Models.User, Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;&nbsp;getNotifications(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                                            <a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</pre>
<div class="block">Get notifications from a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user that requested the blood drives</dd><dd><code>bd</code> - The blood drive that the user is viewing</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list notifications for the selected blood drive</dd></dl>
</li>
</ul>
<a name="getUserNotifications(Data.Models.User, Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;&nbsp;getUserNotifications(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                                                    <a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</pre>
<div class="block">Fetches a list of user notifications based on a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user requesting the notifications</dd><dd><code>bd</code> - The relevant blood drive</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of user notifications</dd></dl>
</li>
</ul>
<a name="getUserNotifications(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;&nbsp;getUserNotifications(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Get all notifications for a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user requesting the notifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of user notifications</dd></dl>
</li>
</ul>
<a name="getNotifications(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;&nbsp;getNotifications(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Get a list of all notifications for a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user requesting the notifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of notifications</dd></dl>
</li>
</ul>
<a name="getNotifications(Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;&nbsp;getNotifications(<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</pre>
<div class="block">Get a list of all notifications for a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bd</code> - The relevant blood drive</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of notifications</dd></dl>
</li>
</ul>
<a name="getUserNotification(Data.Models.Notification, Data.Models.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserNotification</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;&nbsp;getUserNotification(<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;note,
                                                   <a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Gets a user notification based on a notification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - The notification of interest</dd><dd><code>user</code> - The user for which a user notification is requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of user notifications</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Data/Repositories/JDBCDriver.html" title="class in Data.Repositories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Data/Repositories/Repository.html" title="class in Data.Repositories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/Repositories/NotificationRepository.html" target="_top">Frames</a></li>
<li><a href="NotificationRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
