<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>RequestController</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/RequestController.html" target="_top">Frames</a></li>
<li><a href="RequestController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Presentation</div>
<h2 title="Class RequestController" class="title">Class RequestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presentation.RequestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#sessions">sessions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#viewModelStrategy">viewModelStrategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Presentation/RequestController.html#RequestController()">RequestController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Data/Models/User.html" title="class in Data.Models">User</a></code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#authenticate(java.lang.String,%20java.lang.String)">authenticate</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Initiates the process of authneticating a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#changeView()">changeView</a></strong>()</code>
<div class="block">Change the user view based on their platform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Submit a GET request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#getSessions()">getSessions</a></strong>()</code>
<div class="block">Getter of sessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#getViewModelStrategy()">getViewModelStrategy</a></strong>()</code>
<div class="block">Getter of viewModelStrategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#logoutUser(Data.Models.User)">logoutUser</a></strong>(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Logs a user out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#post(java.lang.String,%20boolean)">post</a></strong>(java.lang.String&nbsp;data,
    boolean&nbsp;success)</code>
<div class="block">Submit a POST request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#serialize(ECore.EJavaObject)">serialize</a></strong>(ECore.EJavaObject&nbsp;object)</code>
<div class="block">Convert a Java object into JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#setSessions(java.util.List)">setSessions</a></strong>(java.util.List&lt;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&gt;&nbsp;sessions)</code>
<div class="block">Setter of sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#setViewModelStrategy(java.util.List)">setViewModelStrategy</a></strong>(java.util.List&lt;<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;&nbsp;viewModelStrategy)</code>
<div class="block">Setter of viewModelStrategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#updateActiveTimer(Data.Models.User)">updateActiveTimer</a></strong>(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Update the time for a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Presentation/RequestController.html#verifyUserTimer(Data.Models.User)">verifyUserTimer</a></strong>(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Checks that the currently logged in user has not timed-out</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewModelStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewModelStrategy</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt; viewModelStrategy</pre>
</li>
</ul>
<a name="sessions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&gt; sessions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestController</h4>
<pre>public&nbsp;RequestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewModelStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModelStrategy</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;&nbsp;getViewModelStrategy()</pre>
<div class="block">Getter of viewModelStrategy</div>
</li>
</ul>
<a name="setViewModelStrategy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewModelStrategy</h4>
<pre>public&nbsp;void&nbsp;setViewModelStrategy(java.util.List&lt;<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;&nbsp;viewModelStrategy)</pre>
<div class="block">Setter of viewModelStrategy</div>
</li>
</ul>
<a name="getSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&gt;&nbsp;getSessions()</pre>
<div class="block">Getter of sessions</div>
</li>
</ul>
<a name="setSessions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessions</h4>
<pre>public&nbsp;void&nbsp;setSessions(java.util.List&lt;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&gt;&nbsp;sessions)</pre>
<div class="block">Setter of sessions</div>
</li>
</ul>
<a name="authenticate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;authenticate(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</pre>
<div class="block">Initiates the process of authneticating a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The user name of the user being authenticated</dd><dd><code>password</code> - The password of the user being authenticated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user or null if authentication fails</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;data)</pre>
<div class="block">Submit a GET request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - content of the GET request</dd></dl>
</li>
</ul>
<a name="serialize(ECore.EJavaObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(ECore.EJavaObject&nbsp;object)</pre>
<div class="block">Convert a Java object into JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The objec that will be serialized</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.String&nbsp;data,
        boolean&nbsp;success)</pre>
<div class="block">Submit a POST request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The content of the POST request</dd><dd><code>success</code> - True if the request is successful, false otherwise</dd></dl>
</li>
</ul>
<a name="verifyUserTimer(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUserTimer</h4>
<pre>public&nbsp;void&nbsp;verifyUserTimer(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Checks that the currently logged in user has not timed-out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user for which the time is being checked</dd></dl>
</li>
</ul>
<a name="logoutUser(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;void&nbsp;logoutUser(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Logs a user out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to be logged out</dd></dl>
</li>
</ul>
<a name="updateActiveTimer(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActiveTimer</h4>
<pre>public&nbsp;void&nbsp;updateActiveTimer(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Update the time for a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user for which the timer will be updated</dd></dl>
</li>
</ul>
<a name="changeView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeView</h4>
<pre>public&nbsp;void&nbsp;changeView()</pre>
<div class="block">Change the user view based on their platform</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/RequestController.html" target="_top">Frames</a></li>
<li><a href="RequestController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
