<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Presentation.ViewStrategies</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Presentation/ViewStrategies/package-summary.html" target="classFrame">Presentation.ViewStrategies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">BloodDriveDetailStrategy</a></li>
<li><a href="BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">BloodDriveSummaryStrategy</a></li>
<li><a href="EmployeeStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">EmployeeStrategy</a></li>
<li><a href="NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">NotificationDetailStrategy</a></li>
<li><a href="NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">NotificationSummaryStrategy</a></li>
<li><a href="ViewModelStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">ViewModelStrategy</a></li>
</ul>
</div>
</body>
</html>
