<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Uses of Class BusinessLogic.Validators.Validator</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class BusinessLogic.Validators.Validator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BusinessLogic/Validators/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BusinessLogic.Validators.Validator" class="title">Uses of Class<br>BusinessLogic.Validators.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BusinessLogic.Services">BusinessLogic.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BusinessLogic.Validators">BusinessLogic.Validators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BusinessLogic.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a> in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a> declared as <a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../BusinessLogic/Services/UserService.html#validator">validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../BusinessLogic/Services/NotificationService.html#validator">validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">HospitalService.</span><code><strong><a href="../../../BusinessLogic/Services/HospitalService.html#validator">validator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#validator">validator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a> that return <a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../BusinessLogic/Services/UserService.html#getValidator()">getValidator</a></strong>()</code>
<div class="block">Getter of validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../BusinessLogic/Services/NotificationService.html#getValidator()">getValidator</a></strong>()</code>
<div class="block">Getter of validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">HospitalService.</span><code><strong><a href="../../../BusinessLogic/Services/HospitalService.html#getValidator()">getValidator</a></strong>()</code>
<div class="block">Getter of validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#getValidator()">getValidator</a></strong>()</code>
<div class="block">Getter of validator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a> with parameters of type <a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../BusinessLogic/Services/UserService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator</a></strong>(<a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a>&nbsp;validator)</code>
<div class="block">Setter of validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../BusinessLogic/Services/NotificationService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator</a></strong>(<a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a>&nbsp;validator)</code>
<div class="block">Setter of validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HospitalService.</span><code><strong><a href="../../../BusinessLogic/Services/HospitalService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator</a></strong>(<a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a>&nbsp;validator)</code>
<div class="block">Setter of validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator</a></strong>(<a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a>&nbsp;validator)</code>
<div class="block">Setter of validator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BusinessLogic.Validators">
<!--   -->
</a>
<h3>Uses of <a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a> in <a href="../../../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a> in <a href="../../../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators">BloodDriveValidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators">HospitalValidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators">NotificationValidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators">UserValidator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BusinessLogic/Validators/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
