<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Uses of Class Presentation.ViewStrategies.ViewModelStrategy</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Presentation.ViewStrategies.ViewModelStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Presentation/ViewStrategies/class-use/ViewModelStrategy.html" target="_top">Frames</a></li>
<li><a href="ViewModelStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Presentation.ViewStrategies.ViewModelStrategy" class="title">Uses of Class<br>Presentation.ViewStrategies.ViewModelStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Presentation">Presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Presentation.ViewStrategies">Presentation.ViewStrategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a> in <a href="../../../Presentation/package-summary.html">Presentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Presentation/package-summary.html">Presentation</a> with type parameters of type <a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestController.</span><code><strong><a href="../../../Presentation/RequestController.html#viewModelStrategy">viewModelStrategy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Presentation/package-summary.html">Presentation</a> that return types with arguments of type <a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestController.</span><code><strong><a href="../../../Presentation/RequestController.html#getViewModelStrategy()">getViewModelStrategy</a></strong>()</code>
<div class="block">Getter of viewModelStrategy</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Presentation/package-summary.html">Presentation</a> with type arguments of type <a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestController.</span><code><strong><a href="../../../Presentation/RequestController.html#setViewModelStrategy(java.util.List)">setViewModelStrategy</a></strong>(java.util.List&lt;<a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a>&gt;&nbsp;viewModelStrategy)</code>
<div class="block">Setter of viewModelStrategy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Presentation.ViewStrategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a> in <a href="../../../Presentation/ViewStrategies/package-summary.html">Presentation.ViewStrategies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a> in <a href="../../../Presentation/ViewStrategies/package-summary.html">Presentation.ViewStrategies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Presentation/ViewStrategies/BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveDetailStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Presentation/ViewStrategies/BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveSummaryStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Presentation/ViewStrategies/EmployeeStrategy.html" title="class in Presentation.ViewStrategies">EmployeeStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Presentation/ViewStrategies/NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies">NotificationDetailStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Presentation/ViewStrategies/NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies">NotificationSummaryStrategy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Presentation/ViewStrategies/class-use/ViewModelStrategy.html" target="_top">Frames</a></li>
<li><a href="ViewModelStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
