<div class="modal-header">
    <h3 class="modal-title">{{ mode }}</h3>
</div>
<form name="employeeForm">
    <div class="modal-body">
        <div class="form-horizontal">
            <label id="error" ng-show="error" class="error">{{ error }} </label>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="username">Email Address</label>

                <div class="col-sm-10">
                    <input type="text" id="username" class="form-control" placeholder="Email Address"
                           ng-model="email" autofocus ng-required="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="password">Password</label>

                <div class="col-sm-10">
                    <input type="password" id="password" class="form-control" placeholder="Password"
                           ng-model="password" ng-required="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="firstName">First Name</label>

                <div class="col-sm-10">
                    <input type="text" id="firstName" class="form-control" placeholder="First Name"
                           ng-model="firstName" ng-required="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="lastName">Last Name</label>

                <div class="col-sm-10">
                    <input type="text" id="lastName" class="form-control" placeholder="Last Name"
                           ng-model="lastName" ng-required="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="phoneNumber">Phone Number</label>

                <div class="col-sm-10">
                    <input type="text" id="phoneNumber" class="form-control" placeholder="Phone Number"
                           ng-model="phoneNumber" ng-required="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="role">Role</label>

                <div class="col-sm-10">
                    <select id="role" name="role" ng-model="role" ng-required="true">
                        <option value="Manager">Manager</option>
                        <option value="Coordinator">Coordinator</option>
                        <option value="Nurse">Nurse</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="submit" ng-click="employeeForm.$valid && ok()"
                ng-disabled="!employeeForm.$valid">Add
        </button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
    </div>
</form>