<div class="loader-container" ng-hide="contentReady">
    <div class="whirly-loader"></div>
    <script type="text/javascript">
        setTimeout(function() {
            $(".whirly-loader").delay(300).css("opacity", "0.15");
        }, 200);
    </script>
</div>

<section class="wrapper" ng-show="contentReady">
    <div class="row">
        <div class="col-lg-12 main-chart">
            <div class="well">
                <h3 class="well-header"><strong>{{ bloodDrive.title }}</strong></h3>
                <h5>{{ bloodDrive.startTime }} - {{ bloodDrive.endTime }} <strong>@</strong> {{ bloodDrive.address }}</h5>
                <h5><strong>Coordinator: </strong>{{ bloodDrive.coordinator.firstName }} {{ bloodDrive.coordinator.lastName }}</h5>
                <blockquote class="quote">
                    <p>{{ bloodDrive.description }}</p>
                    <!--<footer></footer>-->
                </blockquote>
            </div>

            <div class="row mt">
                <div class="col-md-12">
                    <div class="content-panel">
                        <table class="table table-striped table-advance table-hover">
                            <h4>Total Donor Count: {{ bloodDrive.numberOfDonors }}
                                <button class="btn btn-theme" ng-click="open()" id="add-donor-button" type="button"
                                        style="float:right; margin-right:15px; padding-bottom: 5px;">
                                    <i class="fa fa-plus"></i> Input Donor
                                </button>
                            </h4>
                        </table>
                    </div><!-- /content-panel -->
                </div><!-- /col-md-12 -->
            </div><!-- /row -->

        </div><!-- /col-lg-9 END SECTION MIDDLE -->
    </div>
</section>