<div class="loader-container" ng-hide="contentReady">
    <div class="whirly-loader"></div>
    <script type="text/javascript">
        setTimeout(function() {
            $(".whirly-loader").delay(300).css("opacity", "0.15");
        }, 200);
    </script>
</div>

<section class="wrapper" ng-show="contentReady">
    <div class="row">
        <div class="col-lg-12 content-panel">
            <table class="table table-striped table-advance table-hover">
                <h4>My Blood Drives
                </h4>
                <hr>
                <thead>
                <tr>
                    <th><i class="fa fa-bullhorn"></i> Title</th>
                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> Address</th>
                    <th><i class="fa fa-bookmark"></i> Description</th>
                    <th><i class="fa fa-bookmark"></i> Start Time</th>
                    <th><i class="fa fa-bookmark"></i> End Time</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="drive in bloodDrives">
                    <td><a href="#/{{role}}/{{drive.bloodDriveId}}">{{ drive.title }}</a></td>
                    <td class="hidden-phone">{{ drive.address }}</td>
                    <td>{{ drive.description }}</td>
                    <td>{{ drive.startTime }}</td>
                    <td>{{ drive.endTime }}</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</section>