<div class="loader-container" ng-hide="contentReady">
    <div class="whirly-loader"></div>
    <script type="text/javascript">
        setTimeout(function() {
            $(".whirly-loader").delay(300).css("opacity", "0.15");
        }, 200);
    </script>
</div>

<section class="wrapper" ng-show="contentReady">
    <div class="row">
        <div class="col-lg-12 content-panel">
            <table class="table table-striped table-advance table-hover">
                <h4>My Employees
                    <button class="btn btn-theme" ng-click="open()" id="add-employee-button" type="button"
                            style="float:right; margin-right:0px; padding-bottom: 5px;">
                        <i class="fa fa-plus"></i> Add Employee
                    </button>
                </h4>
                <hr>
                <thead>
                <tr>
                    <th><i class="fa fa-bookmark"></i> First Name</th>
                    <th><i class="fa fa-bookmark"></i> Last Name</th>
                    <th><i class="fa fa-bookmark"></i> Email</th>
                    <th><i class="fa fa-bullhorn"></i> Phone</th>
                    <th><i class="fa fa-delicious"></i> Role</th>
                    <th ng-show="features.editEmployees"></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="employee in employees">
                    <td>{{ employee.firstName }}</td>
                    <td>{{ employee.lastName }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.phoneNumber }}</td>
                    <td>{{ employee.role }}</td>
                    <td ng-show="features.editEmployees">
                        <button class="btn btn-success btn-xs" ng-click="open(employee)" data-target="#popup-div">
                            <i class="fa fa-pencil"></i></button>

                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</section>