<div class="modal-header">
    <h3 class="modal-title">Input Donor</h3>
</div>
<form name="employeeForm">
    <div class="modal-body">
        <div class="form-horizontal">
            <label id="error" ng-show="error" class="error">{{ error }} </label>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="username">Email Address</label>

                <div class="col-sm-10">
                    <input type="text" id="username" class="form-control" placeholder="Email Address"
                           ng-model="email" autofocus ng-required="true"/>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="submit" ng-click="employeeForm.$valid && ok()"
                ng-disabled="!employeeForm.$valid">Add
        </button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
    </div>
</form>