<div class="modal-header">
    <h3 class="modal-title">Assign Nurses</h3>
</div>
<div class="modal-body">
    <div ng-show="nurses.length === 0">
        <h4>
            No nurses are currently available for this hospital.
        </h4>
        They are all assigned to active blood drives.
    </div>
    <form method="get" ng-show="nurses.length > 0">
        <table class="table table-striped table-advance table-hover">
            <p>The following nurses are available:</p>
            <thead>
            <tr>
                <th></th>
                <th><i class="fa fa-bookmark"></i> First Name</th>
                <th><i class="fa fa-bookmark"></i> Last Name</th>
                <th><i class="fa fa-bookmark"></i> Email</th>
                <th><i class="fa fa-bullhorn"></i> Phone</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr class="assignRow" ng-click="rowClick(nurse)" ng-repeat="nurse in nurses">
                <td>
                    <input type="checkbox" class="list-child" id="checkbox" ng-model="selectedNurses"
                           value="{{nurse}}"
                           ng-checked="nurse.selected"
                           ng-click="toggleObjSelection($event, nurse)"/>
                </td>
                <td>{{ nurse.firstName }}</td>
                <td>{{ nurse.lastName }}</td>
                <td>{{ nurse.email }}</td>
                <td>{{ nurse.phoneNumber }}</td>

            </tr>
            </tbody>
        </table>
    </form>
</div>
<div class="modal-footer" ng-show="nurses.length === 0">
    <button class="btn btn-primary" type="button" ng-click="cancel()">OK</button>
</div>
<div class="modal-footer" ng-show="nurses.length > 0">
    <button class="btn btn-primary" type="button" ng-click="ok()" ng-disabled="selectedNurses() == 0">Assign</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
</div>