<!DOCTYPE html>
<html lang="en" ng-app="statelessApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Pint</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/sweetalert.css">
    <link rel="stylesheet" href="resources/css/loader.css" type="text/css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/chart-master/Chart.js"></script>
    <script src="resources/js/lib/sweetalert.min.js"></script>
    <script src="resources/js/lib/angular.js"></script>
    <script src="resources/js/lib/lodash.js"></script>
    <script src="resources/js/lib/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="resources/js/lib/angular-route.js"></script>
    <script src="resources/js/lib/angular-resource.js"></script>
    <script src="resources/js/lib/idle.js"></script>
    <script src="resources/js/authController.js"></script>
    <script src="resources/js/featureToggles.js"></script>
    <script src="resources/js/logger.js"></script>
    <script src="resources/js/bloodDriveService.js"></script>
    <script src="resources/js/bloodDriveController.js"></script>
    <script src="resources/js/employeeService.js"></script>
    <script src="resources/js/employeeController.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" ng-controller="AuthCtrl" ng-init="init()" ng-cloak>

    <div id="authContent" ng-hide="authenticated">
        <div class="container form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>

            <label id="error" ng-show="error" class="error">{{ error }} </label>

            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputEmail" class="form-control" placeholder="Email address" required autofocus
                   ng-model="username">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required
                   ng-model="password">

            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" ng-click="login()">Sign in</button>
        </div>
    </div>

    <div id="siteContent" ng-show="authenticated">

        <script type="text/ng-template" id="warning-dialog.html">
            <div class="modal-header">
                <h3 class="modal-title">You've become idle.</h3>
            </div>
            <div idle-countdown="countdown" ng-init="countdown=5" class="modal-body">
                <progressbar max="5" value="5" animate="false" class="progress-striped active">You'll be logged out in
                    {{countdown}} second(s).
                </progressbar>
            </div>
        </script>

                <!-- **********************************************************************************************************************************************************
    TOP BAR CONTENT & NOTIFICATIONS
    *********************************************************************************************************************************************************** -->
                <!--header start-->
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="#/{{role}}" id="roleLabel" class="logo"><b>{{ role }}</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                    </li>
                    <!-- settings end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <button id="logoutBtn" class="btn logout" ng-click="logout()">Logout</button>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></p>
                    <h5 class="centered" id="displayName">{{ displayName }}</h5>
                    <h5 class="centered" id="hospitalName">{{ user.hospitalId.name }}</h5>

                    <li class="mt">
                        <a id="dashboardLink" class="active" href="#/{{role}}">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>


                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <div ng-view></div>
            </section>
        </section>

        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2015 Pint Software
                <a href="" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </div>

</section>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
<script src="assets/js/jquery.sparkline.js"></script>

<!--common script for all pages-->
<script src="assets/js/common-scripts.js"></script>

<script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="assets/js/gritter-conf.js"></script>

<!--script for this page-->
<script src="assets/js/sparkline-chart.js"></script>

</body>
</html>
