<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>NotificationService</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BusinessLogic/Services/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BusinessLogic.Services</div>
<h2 title="Class NotificationService" class="title">Class NotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BusinessLogic.Services.NotificationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#validator">validator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#NotificationService()">NotificationService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#getNotifications(Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get notifications associated with a single blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                <a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Fetches a list of notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#getUserNotifications(Data.Models.User)">getUserNotifications</a></strong>(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Fetches a list of notification information for a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#getValidator()">getValidator</a></strong>()</code>
<div class="block">Getter of validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#markSeen(Data.Models.Notification,%20Data.Models.User)">markSeen</a></strong>(<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;note,
        <a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Marks a notification as seen by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BusinessLogic/Services/NotificationService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator</a></strong>(<a href="../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a>&nbsp;validator)</code>
<div class="block">Setter of validator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validator</h4>
<pre>public&nbsp;<a href="../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a> validator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationService</h4>
<pre>public&nbsp;NotificationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a>&nbsp;getValidator()</pre>
<div class="block">Getter of validator</div>
</li>
</ul>
<a name="setValidator(BusinessLogic.Validators.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a>&nbsp;validator)</pre>
<div class="block">Setter of validator</div>
</li>
</ul>
<a name="getNotifications(Data.Models.User, Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;void&nbsp;getNotifications(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                    <a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</pre>
<div class="block">Fetches a list of notifications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user The user requesting the list</dd><dd><code>bd</code> - The id of the relevant blood drive</dd></dl>
</li>
</ul>
<a name="getUserNotifications(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotifications</h4>
<pre>public&nbsp;void&nbsp;getUserNotifications(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Fetches a list of notification information for a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user requesting the list</dd></dl>
</li>
</ul>
<a name="getNotifications(Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;void&nbsp;getNotifications(<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</pre>
<div class="block">Get notifications associated with a single blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bd</code> - The id of the relevant blood drive</dd></dl>
</li>
</ul>
<a name="markSeen(Data.Models.Notification, Data.Models.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markSeen</h4>
<pre>public&nbsp;void&nbsp;markSeen(<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;note,
            <a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Marks a notification as seen by the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - the notification to be marked</dd><dd><code>user</code> - The user that owns the notification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BusinessLogic/Services/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
