<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>BusinessLogic.Services</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../BusinessLogic/Services/package-summary.html" target="classFrame">BusinessLogic.Services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BloodDriveService.html" title="class in BusinessLogic.Services" target="classFrame">BloodDriveService</a></li>
<li><a href="HospitalService.html" title="class in BusinessLogic.Services" target="classFrame">HospitalService</a></li>
<li><a href="NotificationService.html" title="class in BusinessLogic.Services" target="classFrame">NotificationService</a></li>
<li><a href="UserService.html" title="class in BusinessLogic.Services" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
