<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>DataFacade</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DataFacade.html" target="_top">Frames</a></li>
<li><a href="DataFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data</div>
<h2 title="Class DataFacade" class="title">Class DataFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data.DataFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataFacade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#Instance">Instance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Data/DataFacade.html#DataFacade()">DataFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#createBloodDrive(Data.Models.BloodDrive)">createBloodDrive</a></strong>(<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</code>
<div class="block">Saves a new blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#createEmployee(Data.Models.Employee)">createEmployee</a></strong>(<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Saves a new employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#createNotification(Data.Models.Notification)">createNotification</a></strong>(<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;notification)</code>
<div class="block">Saves a new notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#createUserNotification(Data.Models.UserNotification)">createUserNotification</a></strong>(<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Saves a new user notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#deleteEmployee(Data.Models.Employee)">deleteEmployee</a></strong>(<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Remove an employee from the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getAllNurses(int)">getAllNurses</a></strong>(int&nbsp;hospital_id)</code>
<div class="block">Fetches a list of all nurses at a hospital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getBloodDrive(int)">getBloodDrive</a></strong>(int&nbsp;id)</code>
<div class="block">Fetches blood drive information for a single blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getBloodDriveByCoordinator(int)">getBloodDriveByCoordinator</a></strong>(int&nbsp;coordinator_id)</code>
<div class="block">Get all blood drives owned by a coordinator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getBloodDriveByLocation(java.lang.String,%20java.lang.String)">getBloodDriveByLocation</a></strong>(java.lang.String&nbsp;city,
                       java.lang.String&nbsp;state)</code>
<div class="block">Get a list of blood drives based on a location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getEmployees(int,%20java.util.List)">getEmployees</a></strong>(int&nbsp;hospital_id,
            java.util.List&lt;<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">Fetches a list of employees belonging to a hopsital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getHospital(int,%20Data.Models.Hospital)">getHospital</a></strong>(int&nbsp;hospital_id,
           <a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a>&nbsp;hospital)</code>
<div class="block">Fetches information about a hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Getter of Instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getNotificationById(int)">getNotificationById</a></strong>(int&nbsp;id)</code>
<div class="block">Get a notification based on a notification id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getNotifications(Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get all notifications for a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                <a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get notifications from a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Data/Models/User.html" title="class in Data.Models">User</a></code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Fetches user data based on an email address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getUserNotification(Data.Models.Notification,%20Data.Models.User)">getUserNotification</a></strong>(<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;note,
                   <a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Gets a user notification based on a notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getUserNotifications(int,%20Data.Models.UserNotification)">getUserNotifications</a></strong>(int&nbsp;user_id,
                    <a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Fetches a list of notifications belonging to a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getUserNotifications(Data.Models.User)">getUserNotifications</a></strong>(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Get all notifications for a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#getUserNotificationsByBloodDrive(int,%20Data.Models.UserNotification)">getUserNotificationsByBloodDrive</a></strong>(int&nbsp;bloodDrive_id,
                                <a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Fetches a list of notifications belonging to a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#setInstance(Data.DataFacade)">setInstance</a></strong>(<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a>&nbsp;Instance)</code>
<div class="block">Setter of Instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#updateBloodDrive(Data.Models.BloodDrive)">updateBloodDrive</a></strong>(<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</code>
<div class="block">Updates the information about a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#updateEmployee(Data.Models.Employee)">updateEmployee</a></strong>(<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Updates the information about an employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#updateUser(Data.Models.User)">updateUser</a></strong>(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Updates information about a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataFacade.html#updateUserNotification(Data.Models.UserNotification)">updateUserNotification</a></strong>(<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Updates the information about a user notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance</h4>
<pre>public static&nbsp;<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a> Instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFacade</h4>
<pre>public&nbsp;DataFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a>&nbsp;getInstance()</pre>
<div class="block">Getter of Instance</div>
</li>
</ul>
<a name="setInstance(Data.DataFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a>&nbsp;Instance)</pre>
<div class="block">Setter of Instance</div>
</li>
</ul>
<a name="getBloodDriveByLocation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodDriveByLocation</h4>
<pre>public&nbsp;<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;getBloodDriveByLocation(java.lang.String&nbsp;city,
                                 java.lang.String&nbsp;state)</pre>
<div class="block">Get a list of blood drives based on a location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - The name of the city</dd><dd><code>state</code> - The name of the state</dd>
<dt><span class="strong">Returns:</span></dt><dd>The blood drives located in the city, State</dd></dl>
</li>
</ul>
<a name="getBloodDriveByCoordinator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodDriveByCoordinator</h4>
<pre>public&nbsp;<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;getBloodDriveByCoordinator(int&nbsp;coordinator_id)</pre>
<div class="block">Get all blood drives owned by a coordinator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinator_id</code> - The user id of the coordinator</dd>
<dt><span class="strong">Returns:</span></dt><dd>The blood drives owned by the coordinator</dd></dl>
</li>
</ul>
<a name="getNotificationById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationById</h4>
<pre>public&nbsp;<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;getNotificationById(int&nbsp;id)</pre>
<div class="block">Get a notification based on a notification id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the notification</dd>
<dt><span class="strong">Returns:</span></dt><dd>The notification with the specified id</dd></dl>
</li>
</ul>
<a name="getUserNotifications(int, Data.Models.UserNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotifications</h4>
<pre>public&nbsp;void&nbsp;getUserNotifications(int&nbsp;user_id,
                        <a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</pre>
<div class="block">Fetches a list of notifications belonging to a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user_id</code> - The id of the user</dd><dd><code>userNotification</code> - Not a clue</dd></dl>
</li>
</ul>
<a name="getUserNotificationsByBloodDrive(int, Data.Models.UserNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotificationsByBloodDrive</h4>
<pre>public&nbsp;void&nbsp;getUserNotificationsByBloodDrive(int&nbsp;bloodDrive_id,
                                    <a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</pre>
<div class="block">Fetches a list of notifications belonging to a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bloodDrive_id</code> - The id of the blood drive</dd><dd><code>userNotification</code> - Why is this here?</dd></dl>
</li>
</ul>
<a name="getEmployees(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;void&nbsp;getEmployees(int&nbsp;hospital_id,
                java.util.List&lt;<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;&nbsp;employees)</pre>
<div class="block">Fetches a list of employees belonging to a hopsital</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospital_id</code> - The id of the hospital</dd></dl>
</li>
</ul>
<a name="getHospital(int, Data.Models.Hospital)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospital</h4>
<pre>public&nbsp;void&nbsp;getHospital(int&nbsp;hospital_id,
               <a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a>&nbsp;hospital)</pre>
<div class="block">Fetches information about a hospital</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospital_id</code> - The id of the hospital</dd><dd><code>hospital</code> - The hospital we are calling this function to acquire ??</dd></dl>
</li>
</ul>
<a name="createBloodDrive(Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBloodDrive</h4>
<pre>public&nbsp;void&nbsp;createBloodDrive(<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</pre>
<div class="block">Saves a new blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bloodDrive</code> - The object containing information about the new blood drive</dd></dl>
</li>
</ul>
<a name="createNotification(Data.Models.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotification</h4>
<pre>public&nbsp;void&nbsp;createNotification(<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;notification)</pre>
<div class="block">Saves a new notification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - The object containing information about the new notification</dd></dl>
</li>
</ul>
<a name="createUserNotification(Data.Models.UserNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserNotification</h4>
<pre>public&nbsp;void&nbsp;createUserNotification(<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</pre>
<div class="block">Saves a new user notification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userNotification</code> - The object containing information about the new user notification</dd></dl>
</li>
</ul>
<a name="createEmployee(Data.Models.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployee</h4>
<pre>public&nbsp;void&nbsp;createEmployee(<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</pre>
<div class="block">Saves a new employee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employee</code> - The object containing information about the new employee</dd></dl>
</li>
</ul>
<a name="updateBloodDrive(Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBloodDrive</h4>
<pre>public&nbsp;void&nbsp;updateBloodDrive(<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</pre>
<div class="block">Updates the information about a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bloodDrive</code> - The blood drive that will be updated</dd></dl>
</li>
</ul>
<a name="updateUserNotification(Data.Models.UserNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserNotification</h4>
<pre>public&nbsp;void&nbsp;updateUserNotification(<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</pre>
<div class="block">Updates the information about a user notification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userNotification</code> - The user notification that will be updated</dd></dl>
</li>
</ul>
<a name="updateEmployee(Data.Models.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>public&nbsp;void&nbsp;updateEmployee(<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</pre>
<div class="block">Updates the information about an employee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employee</code> - The employee that will be updated</dd></dl>
</li>
</ul>
<a name="deleteEmployee(Data.Models.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>public&nbsp;void&nbsp;deleteEmployee(<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</pre>
<div class="block">Remove an employee from the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employee</code> - The employee that will be removed</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;getUser(java.lang.String&nbsp;email)</pre>
<div class="block">Fetches user data based on an email address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - The email address of the desired user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user object that contains user information</dd></dl>
</li>
</ul>
<a name="updateUser(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Updates information about a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user that will be updated</dd></dl>
</li>
</ul>
<a name="getBloodDrive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodDrive</h4>
<pre>public&nbsp;void&nbsp;getBloodDrive(int&nbsp;id)</pre>
<div class="block">Fetches blood drive information for a single blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the desired blood drive</dd></dl>
</li>
</ul>
<a name="getNotifications(Data.Models.User, Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;void&nbsp;getNotifications(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                    <a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</pre>
<div class="block">Get notifications from a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user that requested the blood drives</dd><dd><code>bd</code> - The blood drive that the user is viewing</dd></dl>
</li>
</ul>
<a name="getUserNotifications(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNotifications</h4>
<pre>public&nbsp;void&nbsp;getUserNotifications(<a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Get all notifications for a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user requesting the notifications</dd></dl>
</li>
</ul>
<a name="getNotifications(Data.Models.BloodDrive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;void&nbsp;getNotifications(<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</pre>
<div class="block">Get all notifications for a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bd</code> - The relevant blood drive</dd></dl>
</li>
</ul>
<a name="getAllNurses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNurses</h4>
<pre>public&nbsp;void&nbsp;getAllNurses(int&nbsp;hospital_id)</pre>
<div class="block">Fetches a list of all nurses at a hospital</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospital_id</code> - The id of the relevant hospital</dd></dl>
</li>
</ul>
<a name="getUserNotification(Data.Models.Notification, Data.Models.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserNotification</h4>
<pre>public&nbsp;void&nbsp;getUserNotification(<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;note,
                       <a href="../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Gets a user notification based on a notification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - The notification of interest</dd><dd><code>user</code> - The user for which a user notification is requested</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DataFacade.html" target="_top">Frames</a></li>
<li><a href="DataFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
