<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Presentation/RequestController.html#changeView()">changeView()</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Change the user view based on their platform</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#city">city</a></span> - Variable in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#city">city</a></span> - Variable in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Mobile/MobileLoginScreen.html#clickLogin()">clickLogin()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile">MobileLoginScreen</a></dt>
<dd>
<div class="block">Initiates the authentication process for the user</div>
</dd>
<dt><a href="../Client/Mobile/package-summary.html">Client.Mobile</a> - package Client.Mobile</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Web/package-summary.html">Client.Web</a> - package Client.Web</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/ManagerDashboard.html#confirm()">confirm()</a></span> - Method in class Client.Web.<a href="../Client/Web/ManagerDashboard.html" title="class in Client.Web">ManagerDashboard</a></dt>
<dd>
<div class="block">Confirms the creation of a new employee.</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/NurseDashboard.html#confirm()">confirm()</a></span> - Method in class Client.Web.<a href="../Client/Web/NurseDashboard.html" title="class in Client.Web">NurseDashboard</a></dt>
<dd>
<div class="block">Accepts user confirmation for submitting donor information.</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/CoordinatorDashboard.html#confirmSubmitNurses(Data.Models.Employee)">confirmSubmitNurses(Employee)</a></span> - Method in class Client.Web.<a href="../Client/Web/CoordinatorDashboard.html" title="class in Client.Web">CoordinatorDashboard</a></dt>
<dd>
<div class="block">Confirms the addition of a nurse to a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/JDBCDriver.html#connect(java.lang.String)">connect(String)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/JDBCDriver.html" title="class in Data.Repositories">JDBCDriver</a></dt>
<dd>
<div class="block">Connects to the database</div>
</dd>
<dt><a href="../Client/Web/CoordinatorDashboard.html" title="class in Client.Web"><span class="strong">CoordinatorDashboard</span></a> - Class in <a href="../Client/Web/package-summary.html">Client.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/CoordinatorDashboard.html#CoordinatorDashboard()">CoordinatorDashboard()</a></span> - Constructor for class Client.Web.<a href="../Client/Web/CoordinatorDashboard.html" title="class in Client.Web">CoordinatorDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#create()">create()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Repositories/Repository.html#create(ECore.EJavaObject)">create(EJavaObject)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></dt>
<dd>
<div class="block">Executes a write request</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#createBloodDrive(Data.Models.BloodDrive)">createBloodDrive(BloodDrive)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Saves a new blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#createEmployee(ECore.EJavaObject)">createEmployee(EJavaObject)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Creates a new employee</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#createEmployee(ECore.EJavaObject)">createEmployee(EJavaObject)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>
<div class="block">Creates a new employee</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/ManagerDashboard.html#createEmployee()">createEmployee()</a></span> - Method in class Client.Web.<a href="../Client/Web/ManagerDashboard.html" title="class in Client.Web">ManagerDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#createEmployee(Data.Models.Employee)">createEmployee(Employee)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Saves a new employee</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/UserRepository.html#createEmployee(Data.Models.Employee)">createEmployee(Employee)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/UserRepository.html" title="class in Data.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Saves a new employee</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#createNotification(Data.Models.Notification)">createNotification(Notification)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Saves a new notification</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#createUserNotification(Data.Models.UserNotification)">createUserNotification(UserNotification)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Saves a new user notification</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/BloodDriveDetailStrategy.html#createViewModel(ECore.EJavaObject)">createViewModel(EJavaObject)</a></span> - Method in class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveDetailStrategy</a></dt>
<dd>
<div class="block">Creates a BloodDriveDetail View Model</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/BloodDriveSummaryStrategy.html#createViewModel(ECore.EJavaObject)">createViewModel(EJavaObject)</a></span> - Method in class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveSummaryStrategy</a></dt>
<dd>
<div class="block">Creates a BloodDriveSummary View Model</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/EmployeeStrategy.html#createViewModel(ECore.EJavaObject)">createViewModel(EJavaObject)</a></span> - Method in class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/EmployeeStrategy.html" title="class in Presentation.ViewStrategies">EmployeeStrategy</a></dt>
<dd>
<div class="block">Creates a Employee View Model</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/NotificationDetailStrategy.html#createViewModel(ECore.EJavaObject)">createViewModel(EJavaObject)</a></span> - Method in class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies">NotificationDetailStrategy</a></dt>
<dd>
<div class="block">Creates a NotificationDetail View Model</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/NotificationSummaryStrategy.html#createViewModel(ECore.EJavaObject)">createViewModel(EJavaObject)</a></span> - Method in class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies">NotificationSummaryStrategy</a></dt>
<dd>
<div class="block">Creates a NotificationSummary View Model</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/ViewModelStrategy.html#createViewModel(ECore.EJavaObject)">createViewModel(EJavaObject)</a></span> - Method in class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a></dt>
<dd>
<div class="block">Creates a View Model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
