<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#get()">get()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#get()">get()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#get(java.lang.String,%20java.lang.String)">get(String, String)</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#get(java.lang.String)">get(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Repositories/Repository.html#get(int,%20ECore.EJavaObject)">get(int, EJavaObject)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></dt>
<dd>
<div class="block">Executes a read request</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/Repository.html#get(java.lang.String,%20ECore.EJavaObject)">get(String, EJavaObject)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></dt>
<dd>
<div class="block">Executes a read request</div>
</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#get(java.lang.String)">get(String)</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Submit a GET request</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getAddress()">getAddress()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of address</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#getAddress()">getAddress()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Getter of address</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#getAddress()">getAddress()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>
<div class="block">Getter of address</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getAllNurses(int)">getAllNurses(int)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Fetches a list of all nurses at a hospital</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/UserRepository.html#getAllNurses(int)">getAllNurses(int)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/UserRepository.html" title="class in Data.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Fetches a list of all nurses at a hospital</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/DetailScreen.html#getBloodDrive()">getBloodDrive()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/DetailScreen.html" title="class in Client.Mobile">DetailScreen</a></dt>
<dd>
<div class="block">Getter of bloodDrive.</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getBloodDrive(int)">getBloodDrive(int)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Fetches blood drive information for a single blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#getBloodDrive()">getBloodDrive()</a></span> - Method in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>
<div class="block">Getter of bloodDrive</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#getBloodDrive()">getBloodDrive()</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Getter of bloodDrive</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getBloodDriveByCoordinator(int)">getBloodDriveByCoordinator(int)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Get all blood drives owned by a coordinator</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getBloodDriveByLocation(java.lang.String,%20java.lang.String)">getBloodDriveByLocation(String, String)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Get a list of blood drives based on a location</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#getBloodDriveDetails(Data.Models.BloodDrive)">getBloodDriveDetails(BloodDrive)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Returns detailed information about a single blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#getBloodDriveDetails(Data.Models.BloodDrive,%20Data.Models.User)">getBloodDriveDetails(BloodDrive, User)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Returns detailed information about a single blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#getBloodDriveDetails(Data.Models.BloodDrive)">getBloodDriveDetails(BloodDrive)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>
<div class="block">Returns detailed information about a single blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#getBloodDriveDetails(Data.Models.BloodDrive,%20Data.Models.User)">getBloodDriveDetails(BloodDrive, User)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>
<div class="block">Returns detailed information about a single blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#getBloodDrives(Data.Models.User)">getBloodDrives(User)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Retrieves a list of blood drives based on the location of a user</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#getBloodDrives(Data.Models.User)">getBloodDrives(User)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>
<div class="block">Retreives a list of blood drives based on the location of a user</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#getBloodDrives()">getBloodDrives()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Getter of bloodDrives</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/BloodDriveRepository.html#getBloodDrivesByLocation(java.lang.String,%20java.lang.String)">getBloodDrivesByLocation(String, String)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/BloodDriveRepository.html" title="class in Data.Repositories">BloodDriveRepository</a></dt>
<dd>
<div class="block">Fetches a list of blood drives based on a location</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getCity()">getCity()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of city</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getCity()">getCity()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of city</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getDescription()">getDescription()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of description</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#getDescription()">getDescription()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Getter of description</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#getDescription()">getDescription()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>
<div class="block">Getter of description</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of emailAddress</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getEmployee()">getEmployee()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of employee</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getEmployees(int,%20java.util.List)">getEmployees(int, List&lt;Employee&gt;)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Fetches a list of employees belonging to a hopsital</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getEndTime()">getEndTime()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of endTime</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#getEndTime()">getEndTime()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Getter of endTime</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getFailureCounter()">getFailureCounter()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of FailureCounter</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getFirstFailureTimestamp()">getFirstFailureTimestamp()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of FirstFailureTimestamp</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Getter of firstName</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#getFirstName()">getFirstName()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Getter of firstName</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getHashedPassword()">getHashedPassword()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of hashedPassword</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#getHasSeen()">getHasSeen()</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Getter of hasSeen</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getHospital(int,%20Data.Models.Hospital)">getHospital(int, Hospital)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Fetches information about a hospital</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#getHospital()">getHospital()</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Getter of hospital</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/HospitalService.html#getHospitals()">getHospitals()</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services">HospitalService</a></dt>
<dd>
<div class="block">Fetches all the hospitals in the application</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/HospitalRepository.html#getHospitals()">getHospitals()</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/HospitalRepository.html" title="class in Data.Repositories">HospitalRepository</a></dt>
<dd>
<div class="block">Fetches a list of all hospitals</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getId()">getId()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of id</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#getId()">getId()</a></span> - Method in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>
<div class="block">Getter of id</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getInstance()">getInstance()</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Getter of Instance</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#getLastName()">getLastName()</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Getter of lastName</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#getLastName()">getLastName()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Getter of lastName</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#getLocation()">getLocation()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Getter of location</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#getLongDescription()">getLongDescription()</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Getter of longDescription</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#getLongDescription()">getLongDescription()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>
<div class="block">Getter of longDescription</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getMaximumFailures()">getMaximumFailures()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of MaximumFailures</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#getName()">getName()</a></span> - Method in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>
<div class="block">Getter of name</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getNotification()">getNotification()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of notification</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#getNotification()">getNotification()</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Getter of notification</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getNotificationById(int)">getNotificationById(int)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Get a notification based on a notification id</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#getNotifications(Data.Models.User)">getNotifications(User)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Get notifications for a user</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#getNotifications(Data.Models.BloodDrive)">getNotifications(BloodDrive)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Get notifications associated with a single blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/NotificationService.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications(User, BloodDrive)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></dt>
<dd>
<div class="block">Fetches a list of notifications</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/NotificationService.html#getNotifications(Data.Models.BloodDrive)">getNotifications(BloodDrive)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></dt>
<dd>
<div class="block">Get notifications associated with a single blood drive</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#getNotifications()">getNotifications()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Getter of notifications</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications(User, BloodDrive)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Get notifications from a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getNotifications(Data.Models.BloodDrive)">getNotifications(BloodDrive)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Get all notifications for a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications(User, BloodDrive)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></dt>
<dd>
<div class="block">Get notifications from a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.User)">getNotifications(User)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></dt>
<dd>
<div class="block">Get a list of all notifications for a user</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.BloodDrive)">getNotifications(BloodDrive)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></dt>
<dd>
<div class="block">Get a list of all notifications for a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getNumberOfDonors()">getNumberOfDonors()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of numberOfDonors</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#getNumberOfDonors()">getNumberOfDonors()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Getter of numberOfDonors</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getNurses()">getNurses()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of nurses</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Getter of phoneNumber</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Getter of phoneNumber</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#getRole()">getRole()</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Getter of role</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#getRole()">getRole()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Getter of role</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#getSentTime()">getSentTime()</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Getter of sentTime</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getSessionKey()">getSessionKey()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of sessionKey</div>
</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#getSessions()">getSessions()</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Getter of sessions</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#getShortDescription()">getShortDescription()</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Getter of shortDescription</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#getShortDescription()">getShortDescription()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>
<div class="block">Getter of shortDescription</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationSummaryViewModel.html#getShortDescription()">getShortDescription()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels">NotificationSummaryViewModel</a></dt>
<dd>
<div class="block">Getter of shortDescription</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getStartTime()">getStartTime()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of startTime</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#getStartTime()">getStartTime()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Getter of startTime</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getState()">getState()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of state</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#getState()">getState()</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Getter of state</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#getTitle()">getTitle()</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Getter of title</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#getTitle()">getTitle()</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Getter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#getTitle()">getTitle()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Getter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#getTitle()">getTitle()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>
<div class="block">Getter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#getTitle()">getTitle()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>
<div class="block">Getter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationSummaryViewModel.html#getTitle()">getTitle()</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels">NotificationSummaryViewModel</a></dt>
<dd>
<div class="block">Getter of title</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#getUnassignedNurses(Data.Models.User,%20Data.Models.BloodDrive)">getUnassignedNurses(User, BloodDrive)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Fetches a list of nurses not assigned to a particular blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#getUnassignedNurses(Data.Models.User,%20Data.Models.BloodDrive)">getUnassignedNurses(User, BloodDrive)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>
<div class="block">Fetches a list of nurses not assigned to a particular blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Get a user based on an email address</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>
<div class="block">Get information about a user based on the user name</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#getUser()">getUser()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Getter of user</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Fetches user data based on an email address</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#getUser()">getUser()</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Getter of user</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#getUserByEmail(java.lang.String)">getUserByEmail(String)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>
<div class="block">Get user information based on an email identifier</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getUserNotification(Data.Models.Notification,%20Data.Models.User)">getUserNotification(Notification, User)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Gets a user notification based on a notification</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Donor.html#getUserNotification()">getUserNotification()</a></span> - Method in class Data.Models.<a href="../Data/Models/Donor.html" title="class in Data.Models">Donor</a></dt>
<dd>
<div class="block">Getter of userNotification</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/NotificationRepository.html#getUserNotification(Data.Models.Notification,%20Data.Models.User)">getUserNotification(Notification, User)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></dt>
<dd>
<div class="block">Gets a user notification based on a notification</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/NotificationService.html#getUserNotifications(Data.Models.User)">getUserNotifications(User)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></dt>
<dd>
<div class="block">Fetches a list of notification information for a user</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getUserNotifications(int,%20Data.Models.UserNotification)">getUserNotifications(int, UserNotification)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Fetches a list of notifications belonging to a user</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getUserNotifications(Data.Models.User)">getUserNotifications(User)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Get all notifications for a user</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/NotificationRepository.html#getUserNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getUserNotifications(User, BloodDrive)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></dt>
<dd>
<div class="block">Fetches a list of user notifications based on a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/NotificationRepository.html#getUserNotifications(Data.Models.User)">getUserNotifications(User)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></dt>
<dd>
<div class="block">Get all notifications for a user</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#getUserNotificationsByBloodDrive(int,%20Data.Models.UserNotification)">getUserNotificationsByBloodDrive(int, UserNotification)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Fetches a list of notifications belonging to a blood drive</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#getValidator()">getValidator()</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>
<div class="block">Getter of validator</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/HospitalService.html#getValidator()">getValidator()</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services">HospitalService</a></dt>
<dd>
<div class="block">Getter of validator</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/NotificationService.html#getValidator()">getValidator()</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></dt>
<dd>
<div class="block">Getter of validator</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#getValidator()">getValidator()</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>
<div class="block">Getter of validator</div>
</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#getViewModelStrategy()">getViewModelStrategy()</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Getter of viewModelStrategy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
