<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#name">name</a></span> - Variable in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#notification">notification</a></span> - Variable in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Models/Notification.html" title="class in Data.Models"><span class="strong">Notification</span></a> - Class in <a href="../Data/Models/package-summary.html">Data.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#Notification()">Notification()</a></span> - Constructor for class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#notification">notification</a></span> - Variable in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewStrategies/NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">NotificationDetailStrategy</span></a> - Class in <a href="../Presentation/ViewStrategies/package-summary.html">Presentation.ViewStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/NotificationDetailStrategy.html#NotificationDetailStrategy()">NotificationDetailStrategy()</a></span> - Constructor for class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies">NotificationDetailStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels"><span class="strong">NotificationDetailViewModel</span></a> - Class in <a href="../Presentation/ViewModels/package-summary.html">Presentation.ViewModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#NotificationDetailViewModel()">NotificationDetailViewModel()</a></span> - Constructor for class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories"><span class="strong">NotificationRepository</span></a> - Class in <a href="../Data/Repositories/package-summary.html">Data.Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Repositories/NotificationRepository.html#NotificationRepository()">NotificationRepository()</a></span> - Constructor for class Data.Repositories.<a href="../Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#notifications">notifications</a></span> - Variable in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services"><span class="strong">NotificationService</span></a> - Class in <a href="../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/NotificationService.html#NotificationService()">NotificationService()</a></span> - Constructor for class BusinessLogic.Services.<a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewStrategies/NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">NotificationSummaryStrategy</span></a> - Class in <a href="../Presentation/ViewStrategies/package-summary.html">Presentation.ViewStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/NotificationSummaryStrategy.html#NotificationSummaryStrategy()">NotificationSummaryStrategy()</a></span> - Constructor for class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies">NotificationSummaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels"><span class="strong">NotificationSummaryViewModel</span></a> - Class in <a href="../Presentation/ViewModels/package-summary.html">Presentation.ViewModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationSummaryViewModel.html#NotificationSummaryViewModel()">NotificationSummaryViewModel()</a></span> - Constructor for class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels">NotificationSummaryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators"><span class="strong">NotificationValidator</span></a> - Class in <a href="../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/NotificationValidator.html#NotificationValidator()">NotificationValidator()</a></span> - Constructor for class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators">NotificationValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#numberOfDonors">numberOfDonors</a></span> - Variable in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#numberOfDonors">numberOfDonors</a></span> - Variable in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Web/NurseDashboard.html" title="class in Client.Web"><span class="strong">NurseDashboard</span></a> - Class in <a href="../Client/Web/package-summary.html">Client.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/NurseDashboard.html#NurseDashboard()">NurseDashboard()</a></span> - Constructor for class Client.Web.<a href="../Client/Web/NurseDashboard.html" title="class in Client.Web">NurseDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#nurses">nurses</a></span> - Variable in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
