<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../BusinessLogic/Validators/Validator.html#validate(Data.Models.User,%20java.lang.String)">validate(User, String)</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></dt>
<dd>
<div class="block">Processes the validation of a requester</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/BloodDriveValidator.html#validatePermissions()">validatePermissions()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators">BloodDriveValidator</a></dt>
<dd>
<div class="block">Validates role of a user before releasing blood drive information</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/HospitalValidator.html#validatePermissions()">validatePermissions()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators">HospitalValidator</a></dt>
<dd>
<div class="block">Validates role of a user before releasing hospital information</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/NotificationValidator.html#validatePermissions()">validatePermissions()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators">NotificationValidator</a></dt>
<dd>
<div class="block">Validates role of a user before releasing notification information</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/UserValidator.html#validatePermissions()">validatePermissions()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators">UserValidator</a></dt>
<dd>
<div class="block">Validates role of a requester before releasing user information</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/Validator.html#validatePermissions()">validatePermissions()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></dt>
<dd>
<div class="block">Validates the role of a requester</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/BloodDriveValidator.html#validateRequired()">validateRequired()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators">BloodDriveValidator</a></dt>
<dd>
<div class="block">Validates the identity of a requester</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/HospitalValidator.html#validateRequired()">validateRequired()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators">HospitalValidator</a></dt>
<dd>
<div class="block">Validates the identity of a requester</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/NotificationValidator.html#validateRequired()">validateRequired()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators">NotificationValidator</a></dt>
<dd>
<div class="block">Validates the identity of a requester</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/UserValidator.html#validateRequired()">validateRequired()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators">UserValidator</a></dt>
<dd>
<div class="block">Validates the identity of a requester</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/Validator.html#validateRequired()">validateRequired()</a></span> - Method in class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></dt>
<dd>
<div class="block">Validates the identity of a requester</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#validator">validator</a></span> - Variable in class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/HospitalService.html#validator">validator</a></span> - Variable in class BusinessLogic.Services.<a href="../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services">HospitalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/NotificationService.html#validator">validator</a></span> - Variable in class BusinessLogic.Services.<a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#validator">validator</a></span> - Variable in class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators"><span class="strong">Validator</span></a> - Class in <a href="../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/Validator.html#Validator()">Validator()</a></span> - Constructor for class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#verifyUserTimer(Data.Models.User)">verifyUserTimer(User)</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Checks that the currently logged in user has not timed-out</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#viewBloodDrives()">viewBloodDrives()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Retreives a list of local blood drives</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/NurseDashboard.html#viewBloodDrives()">viewBloodDrives()</a></span> - Method in class Client.Web.<a href="../Client/Web/NurseDashboard.html" title="class in Client.Web">NurseDashboard</a></dt>
<dd>
<div class="block">Displays a list of blood drives assigned to the current nurse</div>
</dd>
<dt><a href="../Presentation/ViewModels/ViewModel.html" title="class in Presentation.ViewModels"><span class="strong">ViewModel</span></a> - Class in <a href="../Presentation/ViewModels/package-summary.html">Presentation.ViewModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/ViewModel.html#ViewModel()">ViewModel()</a></span> - Constructor for class Presentation.ViewModels.<a href="../Presentation/ViewModels/ViewModel.html" title="class in Presentation.ViewModels">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#viewModelStrategy">viewModelStrategy</a></span> - Variable in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">ViewModelStrategy</span></a> - Class in <a href="../Presentation/ViewStrategies/package-summary.html">Presentation.ViewStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/ViewModelStrategy.html#ViewModelStrategy()">ViewModelStrategy()</a></span> - Constructor for class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#viewNotifications()">viewNotifications()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Retreives a list of notifications associated with local blood drives</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
