<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../Client/Mobile/DetailScreen.html#bloodDrive">bloodDrive</a></span> - Variable in class Client.Mobile.<a href="../Client/Mobile/DetailScreen.html" title="class in Client.Mobile">DetailScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Models/BloodDrive.html" title="class in Data.Models"><span class="strong">BloodDrive</span></a> - Class in <a href="../Data/Models/package-summary.html">Data.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#BloodDrive()">BloodDrive()</a></span> - Constructor for class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#bloodDrive">bloodDrive</a></span> - Variable in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#bloodDrive">bloodDrive</a></span> - Variable in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Web/BloodDriveDetailScreen.html" title="class in Client.Web"><span class="strong">BloodDriveDetailScreen</span></a> - Class in <a href="../Client/Web/package-summary.html">Client.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/BloodDriveDetailScreen.html#BloodDriveDetailScreen()">BloodDriveDetailScreen()</a></span> - Constructor for class Client.Web.<a href="../Client/Web/BloodDriveDetailScreen.html" title="class in Client.Web">BloodDriveDetailScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewStrategies/BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">BloodDriveDetailStrategy</span></a> - Class in <a href="../Presentation/ViewStrategies/package-summary.html">Presentation.ViewStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/BloodDriveDetailStrategy.html#BloodDriveDetailStrategy()">BloodDriveDetailStrategy()</a></span> - Constructor for class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveDetailStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels"><span class="strong">BloodDriveDetailViewModel</span></a> - Class in <a href="../Presentation/ViewModels/package-summary.html">Presentation.ViewModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#BloodDriveDetailViewModel()">BloodDriveDetailViewModel()</a></span> - Constructor for class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Repositories/BloodDriveRepository.html" title="class in Data.Repositories"><span class="strong">BloodDriveRepository</span></a> - Class in <a href="../Data/Repositories/package-summary.html">Data.Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Repositories/BloodDriveRepository.html#BloodDriveRepository()">BloodDriveRepository()</a></span> - Constructor for class Data.Repositories.<a href="../Data/Repositories/BloodDriveRepository.html" title="class in Data.Repositories">BloodDriveRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#bloodDrives">bloodDrives</a></span> - Variable in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services"><span class="strong">BloodDriveService</span></a> - Class in <a href="../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#BloodDriveService()">BloodDriveService()</a></span> - Constructor for class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Web/BloodDriveSummaryScreen.html" title="class in Client.Web"><span class="strong">BloodDriveSummaryScreen</span></a> - Class in <a href="../Client/Web/package-summary.html">Client.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/BloodDriveSummaryScreen.html#BloodDriveSummaryScreen()">BloodDriveSummaryScreen()</a></span> - Constructor for class Client.Web.<a href="../Client/Web/BloodDriveSummaryScreen.html" title="class in Client.Web">BloodDriveSummaryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewStrategies/BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">BloodDriveSummaryStrategy</span></a> - Class in <a href="../Presentation/ViewStrategies/package-summary.html">Presentation.ViewStrategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewStrategies/BloodDriveSummaryStrategy.html#BloodDriveSummaryStrategy()">BloodDriveSummaryStrategy()</a></span> - Constructor for class Presentation.ViewStrategies.<a href="../Presentation/ViewStrategies/BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveSummaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels"><span class="strong">BloodDriveSummaryViewModel</span></a> - Class in <a href="../Presentation/ViewModels/package-summary.html">Presentation.ViewModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#BloodDriveSummaryViewModel()">BloodDriveSummaryViewModel()</a></span> - Constructor for class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators"><span class="strong">BloodDriveValidator</span></a> - Class in <a href="../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/BloodDriveValidator.html#BloodDriveValidator()">BloodDriveValidator()</a></span> - Constructor for class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators">BloodDriveValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/package-summary.html">BusinessLogic</a> - package BusinessLogic</dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a> - package BusinessLogic.Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a> - package BusinessLogic.Validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic"><span class="strong">BusinessLogicFacade</span></a> - Class in <a href="../BusinessLogic/package-summary.html">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#BusinessLogicFacade()">BusinessLogicFacade()</a></span> - Constructor for class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
