<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../Data/Repositories/JDBCDriver.html#update(java.lang.String)">update(String)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/JDBCDriver.html" title="class in Data.Repositories">JDBCDriver</a></dt>
<dd>
<div class="block">Udates data in the database</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/Repository.html#update(ECore.EJavaObject)">update(EJavaObject)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></dt>
<dd>
<div class="block">Executes an update request</div>
</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#updateActiveTimer(Data.Models.User)">updateActiveTimer(User)</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Update the time for a user</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#updateBloodDrive(Data.Models.BloodDrive)">updateBloodDrive(BloodDrive)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Updates the information about a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#updateEmployee(Data.Models.Employee)">updateEmployee(Employee)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Updates the information about an employee</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#updateUser(Data.Models.User)">updateUser(User)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Updates information about a user</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#updateUser(Data.Models.User)">updateUser(User)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>
<div class="block">Updates information about a user</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#updateUser(Data.Models.User)">updateUser(User)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Updates information about a user</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#updateUserNotification(Data.Models.UserNotification)">updateUserNotification(UserNotification)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Updates the information about a user notification</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#user">user</a></span> - Variable in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Models/User.html" title="class in Data.Models"><span class="strong">User</span></a> - Class in <a href="../Data/Models/package-summary.html">Data.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#User()">User()</a></span> - Constructor for class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#user">user</a></span> - Variable in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/Donor.html#userNotification">userNotification</a></span> - Variable in class Data.Models.<a href="../Data/Models/Donor.html" title="class in Data.Models">Donor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Models/UserNotification.html" title="class in Data.Models"><span class="strong">UserNotification</span></a> - Class in <a href="../Data/Models/package-summary.html">Data.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#UserNotification()">UserNotification()</a></span> - Constructor for class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Repositories/UserRepository.html" title="class in Data.Repositories"><span class="strong">UserRepository</span></a> - Class in <a href="../Data/Repositories/package-summary.html">Data.Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Repositories/UserRepository.html#UserRepository()">UserRepository()</a></span> - Constructor for class Data.Repositories.<a href="../Data/Repositories/UserRepository.html" title="class in Data.Repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services"><span class="strong">UserService</span></a> - Class in <a href="../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#UserService()">UserService()</a></span> - Constructor for class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators"><span class="strong">UserValidator</span></a> - Class in <a href="../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/UserValidator.html#UserValidator()">UserValidator()</a></span> - Constructor for class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
