<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Client/Mobile/DetailScreen.html#scrollToAndOpen(Data.Models.Notification)">scrollToAndOpen(Notification)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/DetailScreen.html" title="class in Client.Mobile">DetailScreen</a></dt>
<dd>
<div class="block">After the user taps a notification in the notification list,
 this method will scroll to that same notification on the 
 DetailScreen.</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#selectBloodDrive(int)">selectBloodDrive(int)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/CoordinatorDashboard.html#selectBloodDrive()">selectBloodDrive()</a></span> - Method in class Client.Web.<a href="../Client/Web/CoordinatorDashboard.html" title="class in Client.Web">CoordinatorDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/BusinessLogicFacade.html#selectNotification(Data.Models.Notification)">selectNotification(Notification)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></dt>
<dd>
<div class="block">Fetches a notification</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#selectNotification(int,%20int)">selectNotification(int, int)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#sentTime">sentTime</a></span> - Variable in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#serialize(ECore.EJavaObject)">serialize(EJavaObject)</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Convert a Java object into JSON</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#sessionKey">sessionKey</a></span> - Variable in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#sessions">sessions</a></span> - Variable in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of address</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Setter of address</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>
<div class="block">Setter of address</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/DetailScreen.html#setBloodDrive(Data.Models.BloodDrive)">setBloodDrive(BloodDrive)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/DetailScreen.html" title="class in Client.Mobile">DetailScreen</a></dt>
<dd>
<div class="block">Setter of bloodDrive.</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#setBloodDrive(java.util.List)">setBloodDrive(List&lt;BloodDrive&gt;)</a></span> - Method in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>
<div class="block">Setter of bloodDrive</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#setBloodDrive(Data.Models.BloodDrive)">setBloodDrive(BloodDrive)</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Setter of bloodDrive</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#setBloodDrives(java.util.List)">setBloodDrives(List&lt;BloodDrive&gt;)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Setter of bloodDrives</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of city</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of city</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of description</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Setter of description</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>
<div class="block">Setter of description</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of emailAddress</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setEmployee(java.util.List)">setEmployee(List&lt;Employee&gt;)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of employee</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setEndTime(long)">setEndTime(long)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of endTime</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#setEndTime(long)">setEndTime(long)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Setter of endTime</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setFailureCounter(int)">setFailureCounter(int)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of FailureCounter</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setFirstFailureTimestamp(long)">setFirstFailureTimestamp(long)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of FirstFailureTimestamp</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Setter of firstName</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Setter of firstName</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setHashedPassword(java.lang.String)">setHashedPassword(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of hashedPassword</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#setHasSeen(boolean)">setHasSeen(boolean)</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Setter of hasSeen</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#setHospital(Data.Models.Hospital)">setHospital(Hospital)</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Setter of hospital</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setId(int)">setId(int)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of id</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#setId(int)">setId(int)</a></span> - Method in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>
<div class="block">Setter of id</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#setInstance(Data.DataFacade)">setInstance(DataFacade)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Setter of Instance</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Setter of lastName</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Setter of lastName</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Setter of location</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#setLongDescription(java.lang.String)">setLongDescription(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Setter of longDescription</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#setLongDescription(java.lang.String)">setLongDescription(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>
<div class="block">Setter of longDescription</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setMaximumFailures(int)">setMaximumFailures(int)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of MaximumFailures</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>
<div class="block">Setter of name</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setNotification(java.util.List)">setNotification(List&lt;Notification&gt;)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of notification</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#setNotification(Data.Models.Notification)">setNotification(Notification)</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Setter of notification</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#setNotifications(java.util.List)">setNotifications(List&lt;Notification&gt;)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Setter of notifications</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setNumberOfDonors(int)">setNumberOfDonors(int)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of numberOfDonors</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#setNumberOfDonors(int)">setNumberOfDonors(int)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Setter of numberOfDonors</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setNurses(java.util.List)">setNurses(List&lt;Employee&gt;)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of nurses</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Setter of phoneNumber</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Setter of phoneNumber</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#setRole(int)">setRole(int)</a></span> - Method in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>
<div class="block">Setter of role</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/EmployeeViewModel.html#setRole(int)">setRole(int)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></dt>
<dd>
<div class="block">Setter of role</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#setSentTime(long)">setSentTime(long)</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Setter of sentTime</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setSessionKey(java.lang.String)">setSessionKey(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of sessionKey</div>
</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#setSessions(java.util.List)">setSessions(List&lt;User&gt;)</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Setter of sessions</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#setShortDescription(java.lang.String)">setShortDescription(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Setter of shortDescription</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#setShortDescription(java.lang.String)">setShortDescription(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>
<div class="block">Setter of shortDescription</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationSummaryViewModel.html#setShortDescription(java.lang.String)">setShortDescription(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels">NotificationSummaryViewModel</a></dt>
<dd>
<div class="block">Setter of shortDescription</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setStartTime(long)">setStartTime(long)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of startTime</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#setStartTime(long)">setStartTime(long)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Setter of startTime</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setState(java.lang.String)">setState(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of state</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#setState(java.lang.String)">setState(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>
<div class="block">Setter of state</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>
<div class="block">Setter of title</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>
<div class="block">Setter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>
<div class="block">Setter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>
<div class="block">Setter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>
<div class="block">Setter of title</div>
</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationSummaryViewModel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels">NotificationSummaryViewModel</a></dt>
<dd>
<div class="block">Setter of title</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#setUser(Data.Models.User)">setUser(User)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>
<div class="block">Setter of user</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#setUser(Data.Models.User)">setUser(User)</a></span> - Method in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>
<div class="block">Setter of user</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Donor.html#setUserNotification(java.util.List)">setUserNotification(List&lt;UserNotification&gt;)</a></span> - Method in class Data.Models.<a href="../Data/Models/Donor.html" title="class in Data.Models">Donor</a></dt>
<dd>
<div class="block">Setter of userNotification</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/BloodDriveService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator(Validator)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></dt>
<dd>
<div class="block">Setter of validator</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/HospitalService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator(Validator)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services">HospitalService</a></dt>
<dd>
<div class="block">Setter of validator</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/NotificationService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator(Validator)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></dt>
<dd>
<div class="block">Setter of validator</div>
</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/UserService.html#setValidator(BusinessLogic.Validators.Validator)">setValidator(Validator)</a></span> - Method in class BusinessLogic.Services.<a href="../BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></dt>
<dd>
<div class="block">Setter of validator</div>
</dd>
<dt><span class="strong"><a href="../Client/Mobile/MobileLoginScreen.html#setValues()">setValues()</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile">MobileLoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Mobile/MobileLoginScreen.html#setValues(java.lang.String,%20java.lang.String)">setValues(String, String)</a></span> - Method in class Client.Mobile.<a href="../Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile">MobileLoginScreen</a></dt>
<dd>
<div class="block">Sets the username and password entered through the interface</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/ManagerDashboard.html#setValues(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setValues(String, String, String, String, String, String, String)</a></span> - Method in class Client.Web.<a href="../Client/Web/ManagerDashboard.html" title="class in Client.Web">ManagerDashboard</a></dt>
<dd>
<div class="block">Sets the required values for creating a new employee</div>
</dd>
<dt><span class="strong"><a href="../Presentation/RequestController.html#setViewModelStrategy(java.util.List)">setViewModelStrategy(List&lt;ViewModelStrategy&gt;)</a></span> - Method in class Presentation.<a href="../Presentation/RequestController.html" title="class in Presentation">RequestController</a></dt>
<dd>
<div class="block">Setter of viewModelStrategy</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/Notification.html#shortDescription">shortDescription</a></span> - Variable in class Data.Models.<a href="../Data/Models/Notification.html" title="class in Data.Models">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationDetailViewModel.html#shortDescription">shortDescription</a></span> - Variable in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/NotificationSummaryViewModel.html#shortDescription">shortDescription</a></span> - Variable in class Presentation.ViewModels.<a href="../Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels">NotificationSummaryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/CoordinatorDashboard.html#showAssignNursesPopup()">showAssignNursesPopup()</a></span> - Method in class Client.Web.<a href="../Client/Web/CoordinatorDashboard.html" title="class in Client.Web">CoordinatorDashboard</a></dt>
<dd>
<div class="block">Displays a list of nurses not currently assigned to the selected blood drive.</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#startTime">startTime</a></span> - Variable in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#startTime">startTime</a></span> - Variable in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#state">state</a></span> - Variable in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/User.html#state">state</a></span> - Variable in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/ManagerDashboard.html#submit()">submit()</a></span> - Method in class Client.Web.<a href="../Client/Web/ManagerDashboard.html" title="class in Client.Web">ManagerDashboard</a></dt>
<dd>
<div class="block">Begins the process of creating a new employee</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/NurseDashboard.html#submit()">submit()</a></span> - Method in class Client.Web.<a href="../Client/Web/NurseDashboard.html" title="class in Client.Web">NurseDashboard</a></dt>
<dd>
<div class="block">Submits form information for further processing</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/CoordinatorDashboard.html#submitNurses(Data.Models.Employee)">submitNurses(Employee)</a></span> - Method in class Client.Web.<a href="../Client/Web/CoordinatorDashboard.html" title="class in Client.Web">CoordinatorDashboard</a></dt>
<dd>
<div class="block">Saves nurse assignment for currently selected blood drive.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
