<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../Data/Models/User.html#hashedPassword">hashedPassword</a></span> - Variable in class Data.Models.<a href="../Data/Models/User.html" title="class in Data.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/UserNotification.html#hasSeen">hasSeen</a></span> - Variable in class Data.Models.<a href="../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile"><span class="strong">HomeScreen</span></a> - Class in <a href="../Client/Mobile/package-summary.html">Client.Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Mobile/HomeScreen.html#HomeScreen()">HomeScreen()</a></span> - Constructor for class Client.Mobile.<a href="../Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/Employee.html#hospital">hospital</a></span> - Variable in class Data.Models.<a href="../Data/Models/Employee.html" title="class in Data.Models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Models/Hospital.html" title="class in Data.Models"><span class="strong">Hospital</span></a> - Class in <a href="../Data/Models/package-summary.html">Data.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/Hospital.html#Hospital()">Hospital()</a></span> - Constructor for class Data.Models.<a href="../Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Repositories/HospitalRepository.html" title="class in Data.Repositories"><span class="strong">HospitalRepository</span></a> - Class in <a href="../Data/Repositories/package-summary.html">Data.Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Repositories/HospitalRepository.html#HospitalRepository()">HospitalRepository()</a></span> - Constructor for class Data.Repositories.<a href="../Data/Repositories/HospitalRepository.html" title="class in Data.Repositories">HospitalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services"><span class="strong">HospitalService</span></a> - Class in <a href="../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Services/HospitalService.html#HospitalService()">HospitalService()</a></span> - Constructor for class BusinessLogic.Services.<a href="../BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services">HospitalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators"><span class="strong">HospitalValidator</span></a> - Class in <a href="../BusinessLogic/Validators/package-summary.html">BusinessLogic.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BusinessLogic/Validators/HospitalValidator.html#HospitalValidator()">HospitalValidator()</a></span> - Constructor for class BusinessLogic.Validators.<a href="../BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators">HospitalValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
