<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Data/package-summary.html">Data</a> - package Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Models/package-summary.html">Data.Models</a> - package Data.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Repositories/package-summary.html">Data.Repositories</a> - package Data.Repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/DataFacade.html" title="class in Data"><span class="strong">DataFacade</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#DataFacade()">DataFacade()</a></span> - Constructor for class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Repositories/JDBCDriver.html#delete(java.lang.String)">delete(String)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/JDBCDriver.html" title="class in Data.Repositories">JDBCDriver</a></dt>
<dd>
<div class="block">Removes data from the database</div>
</dd>
<dt><span class="strong"><a href="../Data/Repositories/Repository.html#delete(ECore.EJavaObject)">delete(EJavaObject)</a></span> - Method in class Data.Repositories.<a href="../Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></dt>
<dd>
<div class="block">Executes a delete request</div>
</dd>
<dt><span class="strong"><a href="../Data/DataFacade.html#deleteEmployee(Data.Models.Employee)">deleteEmployee(Employee)</a></span> - Method in class Data.<a href="../Data/DataFacade.html" title="class in Data">DataFacade</a></dt>
<dd>
<div class="block">Remove an employee from the application</div>
</dd>
<dt><span class="strong"><a href="../Data/Models/BloodDrive.html#description">description</a></span> - Variable in class Data.Models.<a href="../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html#description">description</a></span> - Variable in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html#description">description</a></span> - Variable in class Presentation.ViewModels.<a href="../Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Mobile/DetailScreen.html" title="class in Client.Mobile"><span class="strong">DetailScreen</span></a> - Class in <a href="../Client/Mobile/package-summary.html">Client.Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Mobile/DetailScreen.html#DetailScreen()">DetailScreen()</a></span> - Constructor for class Client.Mobile.<a href="../Client/Mobile/DetailScreen.html" title="class in Client.Mobile">DetailScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/Web/NurseDashboard.html#displayAddDonorPopup()">displayAddDonorPopup()</a></span> - Method in class Client.Web.<a href="../Client/Web/NurseDashboard.html" title="class in Client.Web">NurseDashboard</a></dt>
<dd>
<div class="block">Displays the form used to add a donor to the associated blood drive</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/CoordinatorDashboard.html#displayConfirmation()">displayConfirmation()</a></span> - Method in class Client.Web.<a href="../Client/Web/CoordinatorDashboard.html" title="class in Client.Web">CoordinatorDashboard</a></dt>
<dd>
<div class="block">Displays a confirmation window before saving nurse assignments to a blood drive</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/ManagerDashboard.html#displayConfirmation(boolean)">displayConfirmation(boolean)</a></span> - Method in class Client.Web.<a href="../Client/Web/ManagerDashboard.html" title="class in Client.Web">ManagerDashboard</a></dt>
<dd>
<div class="block">Requests the confirmation of a user that attempts to create a new employee.</div>
</dd>
<dt><span class="strong"><a href="../Client/Web/NurseDashboard.html#displayConfirmation()">displayConfirmation()</a></span> - Method in class Client.Web.<a href="../Client/Web/NurseDashboard.html" title="class in Client.Web">NurseDashboard</a></dt>
<dd>
<div class="block">Displays a confirmation for the user before allowing donor information to be submitted</div>
</dd>
<dt><a href="../Data/Models/Donor.html" title="class in Data.Models"><span class="strong">Donor</span></a> - Class in <a href="../Data/Models/package-summary.html">Data.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Models/Donor.html#Donor()">Donor()</a></span> - Constructor for class Data.Models.<a href="../Data/Models/Donor.html" title="class in Data.Models">Donor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
