<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Data/Models/BloodDrive.html" title="class in Data.Models" target="classFrame">BloodDrive</a></li>
<li><a href="Client/Web/BloodDriveDetailScreen.html" title="class in Client.Web" target="classFrame">BloodDriveDetailScreen</a></li>
<li><a href="Presentation/ViewStrategies/BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">BloodDriveDetailStrategy</a></li>
<li><a href="Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels" target="classFrame">BloodDriveDetailViewModel</a></li>
<li><a href="Data/Repositories/BloodDriveRepository.html" title="class in Data.Repositories" target="classFrame">BloodDriveRepository</a></li>
<li><a href="BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services" target="classFrame">BloodDriveService</a></li>
<li><a href="Client/Web/BloodDriveSummaryScreen.html" title="class in Client.Web" target="classFrame">BloodDriveSummaryScreen</a></li>
<li><a href="Presentation/ViewStrategies/BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">BloodDriveSummaryStrategy</a></li>
<li><a href="Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels" target="classFrame">BloodDriveSummaryViewModel</a></li>
<li><a href="BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators" target="classFrame">BloodDriveValidator</a></li>
<li><a href="BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic" target="classFrame">BusinessLogicFacade</a></li>
<li><a href="Client/Web/CoordinatorDashboard.html" title="class in Client.Web" target="classFrame">CoordinatorDashboard</a></li>
<li><a href="Data/DataFacade.html" title="class in Data" target="classFrame">DataFacade</a></li>
<li><a href="Client/Mobile/DetailScreen.html" title="class in Client.Mobile" target="classFrame">DetailScreen</a></li>
<li><a href="Data/Models/Donor.html" title="class in Data.Models" target="classFrame">Donor</a></li>
<li><a href="Data/Models/Employee.html" title="class in Data.Models" target="classFrame">Employee</a></li>
<li><a href="Client/Web/EmployeeScreen.html" title="class in Client.Web" target="classFrame">EmployeeScreen</a></li>
<li><a href="Presentation/ViewStrategies/EmployeeStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">EmployeeStrategy</a></li>
<li><a href="Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels" target="classFrame">EmployeeViewModel</a></li>
<li><a href="Client/Mobile/HomeScreen.html" title="class in Client.Mobile" target="classFrame">HomeScreen</a></li>
<li><a href="Data/Models/Hospital.html" title="class in Data.Models" target="classFrame">Hospital</a></li>
<li><a href="Data/Repositories/HospitalRepository.html" title="class in Data.Repositories" target="classFrame">HospitalRepository</a></li>
<li><a href="BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services" target="classFrame">HospitalService</a></li>
<li><a href="BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators" target="classFrame">HospitalValidator</a></li>
<li><a href="Data/Repositories/JDBCDriver.html" title="class in Data.Repositories" target="classFrame">JDBCDriver</a></li>
<li><a href="Client/Web/ManagerDashboard.html" title="class in Client.Web" target="classFrame">ManagerDashboard</a></li>
<li><a href="Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile" target="classFrame">MobileLoginScreen</a></li>
<li><a href="Client/Mobile/MobileScreen.html" title="class in Client.Mobile" target="classFrame">MobileScreen</a></li>
<li><a href="Data/Models/Notification.html" title="class in Data.Models" target="classFrame">Notification</a></li>
<li><a href="Presentation/ViewStrategies/NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">NotificationDetailStrategy</a></li>
<li><a href="Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels" target="classFrame">NotificationDetailViewModel</a></li>
<li><a href="Data/Repositories/NotificationRepository.html" title="class in Data.Repositories" target="classFrame">NotificationRepository</a></li>
<li><a href="BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services" target="classFrame">NotificationService</a></li>
<li><a href="Presentation/ViewStrategies/NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">NotificationSummaryStrategy</a></li>
<li><a href="Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels" target="classFrame">NotificationSummaryViewModel</a></li>
<li><a href="BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators" target="classFrame">NotificationValidator</a></li>
<li><a href="Client/Web/NurseDashboard.html" title="class in Client.Web" target="classFrame">NurseDashboard</a></li>
<li><a href="Data/Repositories/Repository.html" title="class in Data.Repositories" target="classFrame">Repository</a></li>
<li><a href="Presentation/RequestController.html" title="class in Presentation" target="classFrame">RequestController</a></li>
<li><a href="Data/Models/User.html" title="class in Data.Models" target="classFrame">User</a></li>
<li><a href="Data/Models/UserNotification.html" title="class in Data.Models" target="classFrame">UserNotification</a></li>
<li><a href="Data/Repositories/UserRepository.html" title="class in Data.Repositories" target="classFrame">UserRepository</a></li>
<li><a href="BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services" target="classFrame">UserService</a></li>
<li><a href="BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators" target="classFrame">UserValidator</a></li>
<li><a href="BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators" target="classFrame">Validator</a></li>
<li><a href="Presentation/ViewModels/ViewModel.html" title="class in Presentation.ViewModels" target="classFrame">ViewModel</a></li>
<li><a href="Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies" target="classFrame">ViewModelStrategy</a></li>
<li><a href="Client/Web/WebLoginScreen.html" title="class in Client.Web" target="classFrame">WebLoginScreen</a></li>
<li><a href="Client/Web/WebScreen.html" title="class in Client.Web" target="classFrame">WebScreen</a></li>
</ul>
</div>
</body>
</html>
