<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></li>
<li><a href="Client/Web/BloodDriveDetailScreen.html" title="class in Client.Web">BloodDriveDetailScreen</a></li>
<li><a href="Presentation/ViewStrategies/BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveDetailStrategy</a></li>
<li><a href="Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels">BloodDriveDetailViewModel</a></li>
<li><a href="Data/Repositories/BloodDriveRepository.html" title="class in Data.Repositories">BloodDriveRepository</a></li>
<li><a href="BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services">BloodDriveService</a></li>
<li><a href="Client/Web/BloodDriveSummaryScreen.html" title="class in Client.Web">BloodDriveSummaryScreen</a></li>
<li><a href="Presentation/ViewStrategies/BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies">BloodDriveSummaryStrategy</a></li>
<li><a href="Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels">BloodDriveSummaryViewModel</a></li>
<li><a href="BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators">BloodDriveValidator</a></li>
<li><a href="BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic">BusinessLogicFacade</a></li>
<li><a href="Client/Web/CoordinatorDashboard.html" title="class in Client.Web">CoordinatorDashboard</a></li>
<li><a href="Data/DataFacade.html" title="class in Data">DataFacade</a></li>
<li><a href="Client/Mobile/DetailScreen.html" title="class in Client.Mobile">DetailScreen</a></li>
<li><a href="Data/Models/Donor.html" title="class in Data.Models">Donor</a></li>
<li><a href="Data/Models/Employee.html" title="class in Data.Models">Employee</a></li>
<li><a href="Client/Web/EmployeeScreen.html" title="class in Client.Web">EmployeeScreen</a></li>
<li><a href="Presentation/ViewStrategies/EmployeeStrategy.html" title="class in Presentation.ViewStrategies">EmployeeStrategy</a></li>
<li><a href="Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels">EmployeeViewModel</a></li>
<li><a href="Client/Mobile/HomeScreen.html" title="class in Client.Mobile">HomeScreen</a></li>
<li><a href="Data/Models/Hospital.html" title="class in Data.Models">Hospital</a></li>
<li><a href="Data/Repositories/HospitalRepository.html" title="class in Data.Repositories">HospitalRepository</a></li>
<li><a href="BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services">HospitalService</a></li>
<li><a href="BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators">HospitalValidator</a></li>
<li><a href="Data/Repositories/JDBCDriver.html" title="class in Data.Repositories">JDBCDriver</a></li>
<li><a href="Client/Web/ManagerDashboard.html" title="class in Client.Web">ManagerDashboard</a></li>
<li><a href="Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile">MobileLoginScreen</a></li>
<li><a href="Client/Mobile/MobileScreen.html" title="class in Client.Mobile">MobileScreen</a></li>
<li><a href="Data/Models/Notification.html" title="class in Data.Models">Notification</a></li>
<li><a href="Presentation/ViewStrategies/NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies">NotificationDetailStrategy</a></li>
<li><a href="Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels">NotificationDetailViewModel</a></li>
<li><a href="Data/Repositories/NotificationRepository.html" title="class in Data.Repositories">NotificationRepository</a></li>
<li><a href="BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services">NotificationService</a></li>
<li><a href="Presentation/ViewStrategies/NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies">NotificationSummaryStrategy</a></li>
<li><a href="Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels">NotificationSummaryViewModel</a></li>
<li><a href="BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators">NotificationValidator</a></li>
<li><a href="Client/Web/NurseDashboard.html" title="class in Client.Web">NurseDashboard</a></li>
<li><a href="Data/Repositories/Repository.html" title="class in Data.Repositories">Repository</a></li>
<li><a href="Presentation/RequestController.html" title="class in Presentation">RequestController</a></li>
<li><a href="Data/Models/User.html" title="class in Data.Models">User</a></li>
<li><a href="Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></li>
<li><a href="Data/Repositories/UserRepository.html" title="class in Data.Repositories">UserRepository</a></li>
<li><a href="BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services">UserService</a></li>
<li><a href="BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators">UserValidator</a></li>
<li><a href="BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators">Validator</a></li>
<li><a href="Presentation/ViewModels/ViewModel.html" title="class in Presentation.ViewModels">ViewModel</a></li>
<li><a href="Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies">ViewModelStrategy</a></li>
<li><a href="Client/Web/WebLoginScreen.html" title="class in Client.Web">WebLoginScreen</a></li>
<li><a href="Client/Web/WebScreen.html" title="class in Client.Web">WebScreen</a></li>
</ul>
</div>
</body>
</html>
