<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BusinessLogic/package-tree.html">BusinessLogic</a>, </li>
<li><a href="BusinessLogic/Services/package-tree.html">BusinessLogic.Services</a>, </li>
<li><a href="BusinessLogic/Validators/package-tree.html">BusinessLogic.Validators</a>, </li>
<li><a href="Client/Mobile/package-tree.html">Client.Mobile</a>, </li>
<li><a href="Client/Web/package-tree.html">Client.Web</a>, </li>
<li><a href="Data/package-tree.html">Data</a>, </li>
<li><a href="Data/Models/package-tree.html">Data.Models</a>, </li>
<li><a href="Data/Repositories/package-tree.html">Data.Repositories</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a>, </li>
<li><a href="Presentation/ViewModels/package-tree.html">Presentation.ViewModels</a>, </li>
<li><a href="Presentation/ViewStrategies/package-tree.html">Presentation.ViewStrategies</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Data.Models.<a href="Data/Models/BloodDrive.html" title="class in Data.Models"><span class="strong">BloodDrive</span></a></li>
<li type="circle">BusinessLogic.Services.<a href="BusinessLogic/Services/BloodDriveService.html" title="class in BusinessLogic.Services"><span class="strong">BloodDriveService</span></a></li>
<li type="circle">BusinessLogic.<a href="BusinessLogic/BusinessLogicFacade.html" title="class in BusinessLogic"><span class="strong">BusinessLogicFacade</span></a></li>
<li type="circle">Data.<a href="Data/DataFacade.html" title="class in Data"><span class="strong">DataFacade</span></a></li>
<li type="circle">Data.Models.<a href="Data/Models/Hospital.html" title="class in Data.Models"><span class="strong">Hospital</span></a></li>
<li type="circle">BusinessLogic.Services.<a href="BusinessLogic/Services/HospitalService.html" title="class in BusinessLogic.Services"><span class="strong">HospitalService</span></a></li>
<li type="circle">Data.Repositories.<a href="Data/Repositories/JDBCDriver.html" title="class in Data.Repositories"><span class="strong">JDBCDriver</span></a></li>
<li type="circle">Client.Mobile.<a href="Client/Mobile/MobileScreen.html" title="class in Client.Mobile"><span class="strong">MobileScreen</span></a>
<ul>
<li type="circle">Client.Mobile.<a href="Client/Mobile/DetailScreen.html" title="class in Client.Mobile"><span class="strong">DetailScreen</span></a></li>
<li type="circle">Client.Mobile.<a href="Client/Mobile/HomeScreen.html" title="class in Client.Mobile"><span class="strong">HomeScreen</span></a></li>
<li type="circle">Client.Mobile.<a href="Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile"><span class="strong">MobileLoginScreen</span></a></li>
</ul>
</li>
<li type="circle">Data.Models.<a href="Data/Models/Notification.html" title="class in Data.Models"><span class="strong">Notification</span></a></li>
<li type="circle">BusinessLogic.Services.<a href="BusinessLogic/Services/NotificationService.html" title="class in BusinessLogic.Services"><span class="strong">NotificationService</span></a></li>
<li type="circle">Data.Repositories.<a href="Data/Repositories/Repository.html" title="class in Data.Repositories"><span class="strong">Repository</span></a>
<ul>
<li type="circle">Data.Repositories.<a href="Data/Repositories/BloodDriveRepository.html" title="class in Data.Repositories"><span class="strong">BloodDriveRepository</span></a></li>
<li type="circle">Data.Repositories.<a href="Data/Repositories/HospitalRepository.html" title="class in Data.Repositories"><span class="strong">HospitalRepository</span></a></li>
<li type="circle">Data.Repositories.<a href="Data/Repositories/NotificationRepository.html" title="class in Data.Repositories"><span class="strong">NotificationRepository</span></a></li>
<li type="circle">Data.Repositories.<a href="Data/Repositories/UserRepository.html" title="class in Data.Repositories"><span class="strong">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">Presentation.<a href="Presentation/RequestController.html" title="class in Presentation"><span class="strong">RequestController</span></a></li>
<li type="circle">Data.Models.<a href="Data/Models/User.html" title="class in Data.Models"><span class="strong">User</span></a>
<ul>
<li type="circle">Data.Models.<a href="Data/Models/Donor.html" title="class in Data.Models"><span class="strong">Donor</span></a></li>
<li type="circle">Data.Models.<a href="Data/Models/Employee.html" title="class in Data.Models"><span class="strong">Employee</span></a></li>
</ul>
</li>
<li type="circle">Data.Models.<a href="Data/Models/UserNotification.html" title="class in Data.Models"><span class="strong">UserNotification</span></a></li>
<li type="circle">BusinessLogic.Services.<a href="BusinessLogic/Services/UserService.html" title="class in BusinessLogic.Services"><span class="strong">UserService</span></a></li>
<li type="circle">BusinessLogic.Validators.<a href="BusinessLogic/Validators/Validator.html" title="class in BusinessLogic.Validators"><span class="strong">Validator</span></a>
<ul>
<li type="circle">BusinessLogic.Validators.<a href="BusinessLogic/Validators/BloodDriveValidator.html" title="class in BusinessLogic.Validators"><span class="strong">BloodDriveValidator</span></a></li>
<li type="circle">BusinessLogic.Validators.<a href="BusinessLogic/Validators/HospitalValidator.html" title="class in BusinessLogic.Validators"><span class="strong">HospitalValidator</span></a></li>
<li type="circle">BusinessLogic.Validators.<a href="BusinessLogic/Validators/NotificationValidator.html" title="class in BusinessLogic.Validators"><span class="strong">NotificationValidator</span></a></li>
<li type="circle">BusinessLogic.Validators.<a href="BusinessLogic/Validators/UserValidator.html" title="class in BusinessLogic.Validators"><span class="strong">UserValidator</span></a></li>
</ul>
</li>
<li type="circle">Presentation.ViewModels.<a href="Presentation/ViewModels/ViewModel.html" title="class in Presentation.ViewModels"><span class="strong">ViewModel</span></a>
<ul>
<li type="circle">Presentation.ViewModels.<a href="Presentation/ViewModels/BloodDriveDetailViewModel.html" title="class in Presentation.ViewModels"><span class="strong">BloodDriveDetailViewModel</span></a></li>
<li type="circle">Presentation.ViewModels.<a href="Presentation/ViewModels/BloodDriveSummaryViewModel.html" title="class in Presentation.ViewModels"><span class="strong">BloodDriveSummaryViewModel</span></a></li>
<li type="circle">Presentation.ViewModels.<a href="Presentation/ViewModels/EmployeeViewModel.html" title="class in Presentation.ViewModels"><span class="strong">EmployeeViewModel</span></a></li>
<li type="circle">Presentation.ViewModels.<a href="Presentation/ViewModels/NotificationDetailViewModel.html" title="class in Presentation.ViewModels"><span class="strong">NotificationDetailViewModel</span></a></li>
<li type="circle">Presentation.ViewModels.<a href="Presentation/ViewModels/NotificationSummaryViewModel.html" title="class in Presentation.ViewModels"><span class="strong">NotificationSummaryViewModel</span></a></li>
</ul>
</li>
<li type="circle">Presentation.ViewStrategies.<a href="Presentation/ViewStrategies/ViewModelStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">ViewModelStrategy</span></a>
<ul>
<li type="circle">Presentation.ViewStrategies.<a href="Presentation/ViewStrategies/BloodDriveDetailStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">BloodDriveDetailStrategy</span></a></li>
<li type="circle">Presentation.ViewStrategies.<a href="Presentation/ViewStrategies/BloodDriveSummaryStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">BloodDriveSummaryStrategy</span></a></li>
<li type="circle">Presentation.ViewStrategies.<a href="Presentation/ViewStrategies/EmployeeStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">EmployeeStrategy</span></a></li>
<li type="circle">Presentation.ViewStrategies.<a href="Presentation/ViewStrategies/NotificationDetailStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">NotificationDetailStrategy</span></a></li>
<li type="circle">Presentation.ViewStrategies.<a href="Presentation/ViewStrategies/NotificationSummaryStrategy.html" title="class in Presentation.ViewStrategies"><span class="strong">NotificationSummaryStrategy</span></a></li>
</ul>
</li>
<li type="circle">Client.Web.<a href="Client/Web/WebScreen.html" title="class in Client.Web"><span class="strong">WebScreen</span></a>
<ul>
<li type="circle">Client.Web.<a href="Client/Web/BloodDriveDetailScreen.html" title="class in Client.Web"><span class="strong">BloodDriveDetailScreen</span></a></li>
<li type="circle">Client.Web.<a href="Client/Web/BloodDriveSummaryScreen.html" title="class in Client.Web"><span class="strong">BloodDriveSummaryScreen</span></a></li>
<li type="circle">Client.Web.<a href="Client/Web/CoordinatorDashboard.html" title="class in Client.Web"><span class="strong">CoordinatorDashboard</span></a></li>
<li type="circle">Client.Web.<a href="Client/Web/EmployeeScreen.html" title="class in Client.Web"><span class="strong">EmployeeScreen</span></a></li>
<li type="circle">Client.Web.<a href="Client/Web/ManagerDashboard.html" title="class in Client.Web"><span class="strong">ManagerDashboard</span></a></li>
<li type="circle">Client.Web.<a href="Client/Web/NurseDashboard.html" title="class in Client.Web"><span class="strong">NurseDashboard</span></a></li>
<li type="circle">Client.Web.<a href="Client/Web/WebLoginScreen.html" title="class in Client.Web"><span class="strong">WebLoginScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
