<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="BusinessLogic/package-frame.html" target="packageFrame">BusinessLogic</a></li>
<li><a href="BusinessLogic/Services/package-frame.html" target="packageFrame">BusinessLogic.Services</a></li>
<li><a href="BusinessLogic/Validators/package-frame.html" target="packageFrame">BusinessLogic.Validators</a></li>
<li><a href="Client/Mobile/package-frame.html" target="packageFrame">Client.Mobile</a></li>
<li><a href="Client/Web/package-frame.html" target="packageFrame">Client.Web</a></li>
<li><a href="Data/package-frame.html" target="packageFrame">Data</a></li>
<li><a href="Data/Models/package-frame.html" target="packageFrame">Data.Models</a></li>
<li><a href="Data/Repositories/package-frame.html" target="packageFrame">Data.Repositories</a></li>
<li><a href="Presentation/package-frame.html" target="packageFrame">Presentation</a></li>
<li><a href="Presentation/ViewModels/package-frame.html" target="packageFrame">Presentation.ViewModels</a></li>
<li><a href="Presentation/ViewStrategies/package-frame.html" target="packageFrame">Presentation.ViewStrategies</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
