<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>HomeScreen</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomeScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/Mobile/DetailScreen.html" title="class in Client.Mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/Mobile/HomeScreen.html" target="_top">Frames</a></li>
<li><a href="HomeScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Client.Mobile</div>
<h2 title="Class HomeScreen" class="title">Class HomeScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Client/Mobile/MobileScreen.html" title="class in Client.Mobile">Client.Mobile.MobileScreen</a></li>
<li>
<ul class="inheritance">
<li>Client.Mobile.HomeScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HomeScreen</span>
extends <a href="../../Client/Mobile/MobileScreen.html" title="class in Client.Mobile">MobileScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#bloodDrives">bloodDrives</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#notifications">notifications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Data/Models/User.html" title="class in Data.Models">User</a></code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Client/Mobile/HomeScreen.html#HomeScreen()">HomeScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#getBloodDrives()">getBloodDrives</a></strong>()</code>
<div class="block">Getter of bloodDrives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Getter of location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#getNotifications()">getNotifications</a></strong>()</code>
<div class="block">Getter of notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Data/Models/User.html" title="class in Data.Models">User</a></code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#getUser()">getUser</a></strong>()</code>
<div class="block">Getter of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#selectBloodDrive(int)">selectBloodDrive</a></strong>(int&nbsp;bdId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#selectNotification(int,%20int)">selectNotification</a></strong>(int&nbsp;bdId,
                  int&nbsp;noteId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#setBloodDrives(java.util.List)">setBloodDrives</a></strong>(java.util.List&lt;<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;&nbsp;bloodDrives)</code>
<div class="block">Setter of bloodDrives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Setter of location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#setNotifications(java.util.List)">setNotifications</a></strong>(java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;&nbsp;notifications)</code>
<div class="block">Setter of notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#setUser(Data.Models.User)">setUser</a></strong>(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Setter of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#viewBloodDrives()">viewBloodDrives</a></strong>()</code>
<div class="block">Retreives a list of local blood drives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Mobile/HomeScreen.html#viewNotifications()">viewNotifications</a></strong>()</code>
<div class="block">Retreives a list of notifications associated with local blood drives</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../Data/Models/User.html" title="class in Data.Models">User</a> user</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.lang.String location</pre>
</li>
</ul>
<a name="bloodDrives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloodDrives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt; bloodDrives</pre>
</li>
</ul>
<a name="notifications">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt; notifications</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeScreen</h4>
<pre>public&nbsp;HomeScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;getUser()</pre>
<div class="block">Getter of user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user currently logged in.</dd></dl>
</li>
</ul>
<a name="setUser(Data.Models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</pre>
<div class="block">Setter of user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The current user logged into the application.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Getter of location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The city and state of the current user.</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Setter of location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The city and state of the user logged into the application.</dd></dl>
</li>
</ul>
<a name="getBloodDrives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodDrives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;&nbsp;getBloodDrives()</pre>
<div class="block">Getter of bloodDrives</div>
</li>
</ul>
<a name="setBloodDrives(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloodDrives</h4>
<pre>public&nbsp;void&nbsp;setBloodDrives(java.util.List&lt;<a href="../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;&nbsp;bloodDrives)</pre>
<div class="block">Setter of bloodDrives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bloodDrives</code> - The list of blood drives local to the user.</dd></dl>
</li>
</ul>
<a name="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;&nbsp;getNotifications()</pre>
<div class="block">Getter of notifications</div>
</li>
</ul>
<a name="setNotifications(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifications</h4>
<pre>public&nbsp;void&nbsp;setNotifications(java.util.List&lt;<a href="../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;&nbsp;notifications)</pre>
<div class="block">Setter of notifications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifications</code> - The list of notifications from local blood drives.</dd></dl>
</li>
</ul>
<a name="viewBloodDrives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBloodDrives</h4>
<pre>public&nbsp;void&nbsp;viewBloodDrives()</pre>
<div class="block">Retreives a list of local blood drives</div>
</li>
</ul>
<a name="selectBloodDrive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBloodDrive</h4>
<pre>public&nbsp;void&nbsp;selectBloodDrive(int&nbsp;bdId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bdId</code> - The blood drive id of a blood drive selected from a list of blood drives.</dd></dl>
</li>
</ul>
<a name="viewNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewNotifications</h4>
<pre>public&nbsp;void&nbsp;viewNotifications()</pre>
<div class="block">Retreives a list of notifications associated with local blood drives</div>
</li>
</ul>
<a name="selectNotification(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectNotification</h4>
<pre>public&nbsp;void&nbsp;selectNotification(int&nbsp;bdId,
                      int&nbsp;noteId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bdId</code> - The id of the blood drive associated with the selected notification.</dd><dd><code>noteId</code> - The id of the selected notification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/Mobile/DetailScreen.html" title="class in Client.Mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/Mobile/MobileLoginScreen.html" title="class in Client.Mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/Mobile/HomeScreen.html" target="_top">Frames</a></li>
<li><a href="HomeScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
