<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:22 EST 2015 -->
<title>CoordinatorDashboard</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatorDashboard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorDashboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/Web/BloodDriveSummaryScreen.html" title="class in Client.Web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/Web/EmployeeScreen.html" title="class in Client.Web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/Web/CoordinatorDashboard.html" target="_top">Frames</a></li>
<li><a href="CoordinatorDashboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Client.Web</div>
<h2 title="Class CoordinatorDashboard" class="title">Class CoordinatorDashboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Client/Web/WebScreen.html" title="class in Client.Web">Client.Web.WebScreen</a></li>
<li>
<ul class="inheritance">
<li>Client.Web.CoordinatorDashboard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoordinatorDashboard</span>
extends <a href="../../Client/Web/WebScreen.html" title="class in Client.Web">WebScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#CoordinatorDashboard()">CoordinatorDashboard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#addNurse(Data.Models.Employee)">addNurse</a></strong>(<a href="../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Adds selected nurse to the currently selected blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#confirmSubmitNurses(Data.Models.Employee)">confirmSubmitNurses</a></strong>(<a href="../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Confirms the addition of a nurse to a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#displayConfirmation()">displayConfirmation</a></strong>()</code>
<div class="block">Displays a confirmation window before saving nurse assignments to a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#refresh()">refresh</a></strong>()</code>
<div class="block">Updates the screen with information regarding blood drives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#selectBloodDrive()">selectBloodDrive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#showAssignNursesPopup()">showAssignNursesPopup</a></strong>()</code>
<div class="block">Displays a list of nurses not currently assigned to the selected blood drive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/Web/CoordinatorDashboard.html#submitNurses(Data.Models.Employee)">submitNurses</a></strong>(<a href="../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Saves nurse assignment for currently selected blood drive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinatorDashboard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatorDashboard</h4>
<pre>public&nbsp;CoordinatorDashboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectBloodDrive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBloodDrive</h4>
<pre>public&nbsp;void&nbsp;selectBloodDrive()</pre>
</li>
</ul>
<a name="showAssignNursesPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAssignNursesPopup</h4>
<pre>public&nbsp;void&nbsp;showAssignNursesPopup()</pre>
<div class="block">Displays a list of nurses not currently assigned to the selected blood drive.</div>
</li>
</ul>
<a name="addNurse(Data.Models.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNurse</h4>
<pre>public&nbsp;void&nbsp;addNurse(<a href="../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</pre>
<div class="block">Adds selected nurse to the currently selected blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employee</code> - The nurse to be added to the currently selected blood drive.</dd></dl>
</li>
</ul>
<a name="submitNurses(Data.Models.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitNurses</h4>
<pre>public&nbsp;void&nbsp;submitNurses(<a href="../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</pre>
<div class="block">Saves nurse assignment for currently selected blood drive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employee</code> - The nurse that is to be saved.</dd></dl>
</li>
</ul>
<a name="confirmSubmitNurses(Data.Models.Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSubmitNurses</h4>
<pre>public&nbsp;void&nbsp;confirmSubmitNurses(<a href="../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</pre>
<div class="block">Confirms the addition of a nurse to a blood drive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employee</code> - The nurse that is confirmed by the user</dd></dl>
</li>
</ul>
<a name="displayConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayConfirmation</h4>
<pre>public&nbsp;void&nbsp;displayConfirmation()</pre>
<div class="block">Displays a confirmation window before saving nurse assignments to a blood drive</div>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Updates the screen with information regarding blood drives</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorDashboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/Web/BloodDriveSummaryScreen.html" title="class in Client.Web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/Web/EmployeeScreen.html" title="class in Client.Web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/Web/CoordinatorDashboard.html" target="_top">Frames</a></li>
<li><a href="CoordinatorDashboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
