<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Client.Web</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Client/Web/package-summary.html" target="classFrame">Client.Web</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BloodDriveDetailScreen.html" title="class in Client.Web" target="classFrame">BloodDriveDetailScreen</a></li>
<li><a href="BloodDriveSummaryScreen.html" title="class in Client.Web" target="classFrame">BloodDriveSummaryScreen</a></li>
<li><a href="CoordinatorDashboard.html" title="class in Client.Web" target="classFrame">CoordinatorDashboard</a></li>
<li><a href="EmployeeScreen.html" title="class in Client.Web" target="classFrame">EmployeeScreen</a></li>
<li><a href="ManagerDashboard.html" title="class in Client.Web" target="classFrame">ManagerDashboard</a></li>
<li><a href="NurseDashboard.html" title="class in Client.Web" target="classFrame">NurseDashboard</a></li>
<li><a href="WebLoginScreen.html" title="class in Client.Web" target="classFrame">WebLoginScreen</a></li>
<li><a href="WebScreen.html" title="class in Client.Web" target="classFrame">WebScreen</a></li>
</ul>
</div>
</body>
</html>
