<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Uses of Class Data.Models.BloodDrive</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Data.Models.BloodDrive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Data/Models/class-use/BloodDrive.html" target="_top">Frames</a></li>
<li><a href="BloodDrive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Data.Models.BloodDrive" class="title">Uses of Class<br>Data.Models.BloodDrive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BusinessLogic">BusinessLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BusinessLogic.Services">BusinessLogic.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Client.Mobile">Client.Mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Data.Models">Data.Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data.Repositories">Data.Repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BusinessLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a> in <a href="../../../BusinessLogic/package-summary.html">BusinessLogic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BusinessLogic/package-summary.html">BusinessLogic</a> with parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusinessLogicFacade.</span><code><strong><a href="../../../BusinessLogic/BusinessLogicFacade.html#addDonor(Data.Models.BloodDrive,%20java.lang.String)">addDonor</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
        java.lang.String&nbsp;email)</code>
<div class="block">Add a donor to a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusinessLogicFacade.</span><code><strong><a href="../../../BusinessLogic/BusinessLogicFacade.html#assignNurses(Data.Models.BloodDrive,%20Data.Models.Employee)">assignNurses</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
            <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;nurses)</code>
<div class="block">Assigns nurses to a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusinessLogicFacade.</span><code><strong><a href="../../../BusinessLogic/BusinessLogicFacade.html#getBloodDriveDetails(Data.Models.BloodDrive)">getBloodDriveDetails</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Returns detailed information about a single blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusinessLogicFacade.</span><code><strong><a href="../../../BusinessLogic/BusinessLogicFacade.html#getBloodDriveDetails(Data.Models.BloodDrive,%20Data.Models.User)">getBloodDriveDetails</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
                    <a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Returns detailed information about a single blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusinessLogicFacade.</span><code><strong><a href="../../../BusinessLogic/BusinessLogicFacade.html#getNotifications(Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get notifications associated with a single blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusinessLogicFacade.</span><code><strong><a href="../../../BusinessLogic/BusinessLogicFacade.html#getUnassignedNurses(Data.Models.User,%20Data.Models.BloodDrive)">getUnassignedNurses</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                   <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Fetches a list of nurses not assigned to a particular blood drive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BusinessLogic.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a> in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a> with parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#addDonor(Data.Models.BloodDrive,%20java.lang.String)">addDonor</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
        java.lang.String&nbsp;email)</code>
<div class="block">Add a donor to a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#assignNurses(Data.Models.BloodDrive,%20java.util.List,%20boolean)">assignNurses</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
            java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;&nbsp;nurses,
            boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#filterOutAssignedNurses(Data.Models.BloodDrive)">filterOutAssignedNurses</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Filters out assigned nurses for a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#getBloodDriveDetails(Data.Models.BloodDrive)">getBloodDriveDetails</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Returns detailed information about a single blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#getBloodDriveDetails(Data.Models.BloodDrive,%20Data.Models.User)">getBloodDriveDetails</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
                    <a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Returns detailed information about a single blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../BusinessLogic/Services/NotificationService.html#getNotifications(Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get notifications associated with a single blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationService.</span><code><strong><a href="../../../BusinessLogic/Services/NotificationService.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Fetches a list of notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#getUnassignedNurses(Data.Models.User,%20Data.Models.BloodDrive)">getUnassignedNurses</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                   <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Fetches a list of nurses not assigned to a particular blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#incrementDonorCounter(Data.Models.BloodDrive)">incrementDonorCounter</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Adds a count to the number of donors for a blood drive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Client.Mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a> in <a href="../../../Client/Mobile/package-summary.html">Client.Mobile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Client/Mobile/package-summary.html">Client.Mobile</a> declared as <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><span class="strong">DetailScreen.</span><code><strong><a href="../../../Client/Mobile/DetailScreen.html#bloodDrive">bloodDrive</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Client/Mobile/package-summary.html">Client.Mobile</a> with type parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreen.</span><code><strong><a href="../../../Client/Mobile/HomeScreen.html#bloodDrives">bloodDrives</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Client/Mobile/package-summary.html">Client.Mobile</a> that return <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><span class="strong">DetailScreen.</span><code><strong><a href="../../../Client/Mobile/DetailScreen.html#getBloodDrive()">getBloodDrive</a></strong>()</code>
<div class="block">Getter of bloodDrive.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Client/Mobile/package-summary.html">Client.Mobile</a> that return types with arguments of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;</code></td>
<td class="colLast"><span class="strong">HomeScreen.</span><code><strong><a href="../../../Client/Mobile/HomeScreen.html#getBloodDrives()">getBloodDrives</a></strong>()</code>
<div class="block">Getter of bloodDrives</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Client/Mobile/package-summary.html">Client.Mobile</a> with parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetailScreen.</span><code><strong><a href="../../../Client/Mobile/DetailScreen.html#setBloodDrive(Data.Models.BloodDrive)">setBloodDrive</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</code>
<div class="block">Setter of bloodDrive.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Client/Mobile/package-summary.html">Client.Mobile</a> with type arguments of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeScreen.</span><code><strong><a href="../../../Client/Mobile/HomeScreen.html#setBloodDrives(java.util.List)">setBloodDrives</a></strong>(java.util.List&lt;<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;&nbsp;bloodDrives)</code>
<div class="block">Setter of bloodDrives</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a> in <a href="../../../Data/package-summary.html">Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/package-summary.html">Data</a> that return <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#getBloodDriveByCoordinator(int)">getBloodDriveByCoordinator</a></strong>(int&nbsp;coordinator_id)</code>
<div class="block">Get all blood drives owned by a coordinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#getBloodDriveByLocation(java.lang.String,%20java.lang.String)">getBloodDriveByLocation</a></strong>(java.lang.String&nbsp;city,
                       java.lang.String&nbsp;state)</code>
<div class="block">Get a list of blood drives based on a location</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/package-summary.html">Data</a> with parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#createBloodDrive(Data.Models.BloodDrive)">createBloodDrive</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</code>
<div class="block">Saves a new blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#getNotifications(Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get all notifications for a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get notifications from a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#updateBloodDrive(Data.Models.BloodDrive)">updateBloodDrive</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</code>
<div class="block">Updates the information about a blood drive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Models">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a> in <a href="../../../Data/Models/package-summary.html">Data.Models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Data/Models/package-summary.html">Data.Models</a> declared as <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><span class="strong">Notification.</span><code><strong><a href="../../../Data/Models/Notification.html#bloodDrive">bloodDrive</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Data/Models/package-summary.html">Data.Models</a> with type parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hospital.</span><code><strong><a href="../../../Data/Models/Hospital.html#bloodDrive">bloodDrive</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Models/package-summary.html">Data.Models</a> that return <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></code></td>
<td class="colLast"><span class="strong">Notification.</span><code><strong><a href="../../../Data/Models/Notification.html#getBloodDrive()">getBloodDrive</a></strong>()</code>
<div class="block">Getter of bloodDrive</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Models/package-summary.html">Data.Models</a> that return types with arguments of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hospital.</span><code><strong><a href="../../../Data/Models/Hospital.html#getBloodDrive()">getBloodDrive</a></strong>()</code>
<div class="block">Getter of bloodDrive</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Models/package-summary.html">Data.Models</a> with parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Notification.</span><code><strong><a href="../../../Data/Models/Notification.html#setBloodDrive(Data.Models.BloodDrive)">setBloodDrive</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bloodDrive)</code>
<div class="block">Setter of bloodDrive</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Data/Models/package-summary.html">Data.Models</a> with type arguments of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hospital.</span><code><strong><a href="../../../Data/Models/Hospital.html#setBloodDrive(java.util.List)">setBloodDrive</a></strong>(java.util.List&lt;<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;&nbsp;bloodDrive)</code>
<div class="block">Setter of bloodDrive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a> in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a> that return types with arguments of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&gt;</code></td>
<td class="colLast"><span class="strong">BloodDriveRepository.</span><code><strong><a href="../../../Data/Repositories/BloodDriveRepository.html#getBloodDrivesByLocation(java.lang.String,%20java.lang.String)">getBloodDrivesByLocation</a></strong>(java.lang.String&nbsp;city,
                        java.lang.String&nbsp;state)</code>
<div class="block">Fetches a list of blood drives based on a location</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a> with parameters of type <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotificationRepository.</span><code><strong><a href="../../../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get a list of all notifications for a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotificationRepository.</span><code><strong><a href="../../../Data/Repositories/NotificationRepository.html#getNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getNotifications</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Get notifications from a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotificationRepository.</span><code><strong><a href="../../../Data/Repositories/NotificationRepository.html#getUserNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getUserNotifications</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                    <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Fetches a list of user notifications based on a blood drive</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Data/Models/class-use/BloodDrive.html" target="_top">Frames</a></li>
<li><a href="BloodDrive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
