<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Uses of Class Data.Models.Employee</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Data.Models.Employee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Data/Models/Employee.html" title="class in Data.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Data/Models/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Data.Models.Employee" class="title">Uses of Class<br>Data.Models.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BusinessLogic">BusinessLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BusinessLogic.Services">BusinessLogic.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Client.Web">Client.Web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Data.Models">Data.Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data.Repositories">Data.Repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BusinessLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a> in <a href="../../../BusinessLogic/package-summary.html">BusinessLogic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BusinessLogic/package-summary.html">BusinessLogic</a> with parameters of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BusinessLogicFacade.</span><code><strong><a href="../../../BusinessLogic/BusinessLogicFacade.html#assignNurses(Data.Models.BloodDrive,%20Data.Models.Employee)">assignNurses</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
            <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;nurses)</code>
<div class="block">Assigns nurses to a blood drive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BusinessLogic.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a> in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../BusinessLogic/Services/package-summary.html">BusinessLogic.Services</a> with type arguments of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDriveService.</span><code><strong><a href="../../../BusinessLogic/Services/BloodDriveService.html#assignNurses(Data.Models.BloodDrive,%20java.util.List,%20boolean)">assignNurses</a></strong>(<a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd,
            java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;&nbsp;nurses,
            boolean&nbsp;success)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Client.Web">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a> in <a href="../../../Client/Web/package-summary.html">Client.Web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Client/Web/package-summary.html">Client.Web</a> with parameters of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoordinatorDashboard.</span><code><strong><a href="../../../Client/Web/CoordinatorDashboard.html#addNurse(Data.Models.Employee)">addNurse</a></strong>(<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Adds selected nurse to the currently selected blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoordinatorDashboard.</span><code><strong><a href="../../../Client/Web/CoordinatorDashboard.html#confirmSubmitNurses(Data.Models.Employee)">confirmSubmitNurses</a></strong>(<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Confirms the addition of a nurse to a blood drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoordinatorDashboard.</span><code><strong><a href="../../../Client/Web/CoordinatorDashboard.html#submitNurses(Data.Models.Employee)">submitNurses</a></strong>(<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Saves nurse assignment for currently selected blood drive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a> in <a href="../../../Data/package-summary.html">Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/package-summary.html">Data</a> with parameters of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#createEmployee(Data.Models.Employee)">createEmployee</a></strong>(<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Saves a new employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#deleteEmployee(Data.Models.Employee)">deleteEmployee</a></strong>(<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Remove an employee from the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#updateEmployee(Data.Models.Employee)">updateEmployee</a></strong>(<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Updates the information about an employee</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Data/package-summary.html">Data</a> with type arguments of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#getEmployees(int,%20java.util.List)">getEmployees</a></strong>(int&nbsp;hospital_id,
            java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">Fetches a list of employees belonging to a hopsital</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Models">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a> in <a href="../../../Data/Models/package-summary.html">Data.Models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Data/Models/package-summary.html">Data.Models</a> with type parameters of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;</code></td>
<td class="colLast"><span class="strong">BloodDrive.</span><code><strong><a href="../../../Data/Models/BloodDrive.html#employee">employee</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;</code></td>
<td class="colLast"><span class="strong">BloodDrive.</span><code><strong><a href="../../../Data/Models/BloodDrive.html#nurses">nurses</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Models/package-summary.html">Data.Models</a> that return types with arguments of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;</code></td>
<td class="colLast"><span class="strong">BloodDrive.</span><code><strong><a href="../../../Data/Models/BloodDrive.html#getEmployee()">getEmployee</a></strong>()</code>
<div class="block">Getter of employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;</code></td>
<td class="colLast"><span class="strong">BloodDrive.</span><code><strong><a href="../../../Data/Models/BloodDrive.html#getNurses()">getNurses</a></strong>()</code>
<div class="block">Getter of nurses</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Data/Models/package-summary.html">Data.Models</a> with type arguments of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDrive.</span><code><strong><a href="../../../Data/Models/BloodDrive.html#setEmployee(java.util.List)">setEmployee</a></strong>(java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;&nbsp;employee)</code>
<div class="block">Setter of employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodDrive.</span><code><strong><a href="../../../Data/Models/BloodDrive.html#setNurses(java.util.List)">setNurses</a></strong>(java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;&nbsp;nurses)</code>
<div class="block">Setter of nurses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a> in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a> that return types with arguments of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserRepository.</span><code><strong><a href="../../../Data/Repositories/UserRepository.html#getAllNurses(int)">getAllNurses</a></strong>(int&nbsp;hospital_id)</code>
<div class="block">Fetches a list of all nurses at a hospital</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a> with parameters of type <a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserRepository.</span><code><strong><a href="../../../Data/Repositories/UserRepository.html#createEmployee(Data.Models.Employee)">createEmployee</a></strong>(<a href="../../../Data/Models/Employee.html" title="class in Data.Models">Employee</a>&nbsp;employee)</code>
<div class="block">Saves a new employee</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Data/Models/Employee.html" title="class in Data.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Data/Models/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
