<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 04 01:34:23 EST 2015 -->
<title>Uses of Class Data.Models.UserNotification</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Data.Models.UserNotification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Data/Models/class-use/UserNotification.html" target="_top">Frames</a></li>
<li><a href="UserNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Data.Models.UserNotification" class="title">Uses of Class<br>Data.Models.UserNotification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Data">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data.Models">Data.Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Data.Repositories">Data.Repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Data">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a> in <a href="../../../Data/package-summary.html">Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/package-summary.html">Data</a> with parameters of type <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#createUserNotification(Data.Models.UserNotification)">createUserNotification</a></strong>(<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Saves a new user notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#getUserNotifications(int,%20Data.Models.UserNotification)">getUserNotifications</a></strong>(int&nbsp;user_id,
                    <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Fetches a list of notifications belonging to a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#getUserNotificationsByBloodDrive(int,%20Data.Models.UserNotification)">getUserNotificationsByBloodDrive</a></strong>(int&nbsp;bloodDrive_id,
                                <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Fetches a list of notifications belonging to a blood drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataFacade.</span><code><strong><a href="../../../Data/DataFacade.html#updateUserNotification(Data.Models.UserNotification)">updateUserNotification</a></strong>(<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&nbsp;userNotification)</code>
<div class="block">Updates the information about a user notification</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Models">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a> in <a href="../../../Data/Models/package-summary.html">Data.Models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Data/Models/package-summary.html">Data.Models</a> with type parameters of type <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><span class="strong">Donor.</span><code><strong><a href="../../../Data/Models/Donor.html#userNotification">userNotification</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Models/package-summary.html">Data.Models</a> that return types with arguments of type <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><span class="strong">Donor.</span><code><strong><a href="../../../Data/Models/Donor.html#getUserNotification()">getUserNotification</a></strong>()</code>
<div class="block">Getter of userNotification</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Data/Models/package-summary.html">Data.Models</a> with type arguments of type <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Donor.</span><code><strong><a href="../../../Data/Models/Donor.html#setUserNotification(java.util.List)">setUserNotification</a></strong>(java.util.List&lt;<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;&nbsp;userNotification)</code>
<div class="block">Setter of userNotification</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data.Repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a> in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Data/Repositories/package-summary.html">Data.Repositories</a> that return types with arguments of type <a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotificationRepository.</span><code><strong><a href="../../../Data/Repositories/NotificationRepository.html#getUserNotification(Data.Models.Notification,%20Data.Models.User)">getUserNotification</a></strong>(<a href="../../../Data/Models/Notification.html" title="class in Data.Models">Notification</a>&nbsp;note,
                   <a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Gets a user notification based on a notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotificationRepository.</span><code><strong><a href="../../../Data/Repositories/NotificationRepository.html#getUserNotifications(Data.Models.User)">getUserNotifications</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user)</code>
<div class="block">Get all notifications for a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">UserNotification</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotificationRepository.</span><code><strong><a href="../../../Data/Repositories/NotificationRepository.html#getUserNotifications(Data.Models.User,%20Data.Models.BloodDrive)">getUserNotifications</a></strong>(<a href="../../../Data/Models/User.html" title="class in Data.Models">User</a>&nbsp;user,
                    <a href="../../../Data/Models/BloodDrive.html" title="class in Data.Models">BloodDrive</a>&nbsp;bd)</code>
<div class="block">Fetches a list of user notifications based on a blood drive</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Data/Models/UserNotification.html" title="class in Data.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Data/Models/class-use/UserNotification.html" target="_top">Frames</a></li>
<li><a href="UserNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
